<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Hotel Book</title>
  <link rel="stylesheet" type="text/css" href="css/hotelbook.css" />
  <script src="js/hotelbook.js"></script>
</head>

<body>
  <div id="container">
    <!--页首-->
    <header>
      <img src="images/logo.png" alt="" />
      <nav>
        <ul>
          <li><a href="#">酒店介绍</a></li>
          <li><a href="#">餐饮信息</a></li>
          <li><a href="#">客房预订</a></li>
          <li><a href="#">服务与设施</a></li>
        </ul>
      </nav>
      <p>上午好！<span>小v</span></p>
    </header>
    <!--酒店概况介绍-->
    <div id="intro">
      <!--图片画廊-->
      <div class="roomimgs">
        <!--清晰大图-->
        <div class="roomimg"><img src="images/img1.jpg" alt="" /></div>
        <!--缩略图列表-->
        <div class="roomimglist">
          <div id="prev"></div>
          <div class="gallery">
            <ul>
              <li><img src="images/img1.jpg" alt="" /></li>
              <li><img src="images/img2.jpg" alt="" /></li>
              <li><img src="images/img3.jpg" alt="" /></li>
              <li><img src="images/img4.jpg" alt="" /></li>
              <li><img src="images/img5.jpg" alt="" /></li>
              <li><img src="images/img6.jpg" alt="" /></li>
              <li><img src="images/img7.jpg" alt="" /></li>
              <li><img src="images/img8.jpg" alt="" /></li>
              <li><img src="images/img9.jpg" alt="" /></li>
              <li><img src="images/img10.jpg" alt="" /></li>
            </ul>
          </div>
          <div id="next"></div>
        </div>
      </div>
      <!--酒店信息-->
      <div class="survery">
        <h3>酒店介绍</h3>
        <p>
          S'Hotel坐落于素有天堂美誉的苏州市太湖旅游度假区，地处太湖风景区中心，东起古镇胥口镇，南临浩渺太湖，西靠渔洋山，北依吴中名山穹窿。S'Hotel依湖而建，气候宜人，在木栈道上即可尽览太湖旖旎湖光，周边毗邻多个风景名胜区，交通便利。
        </p>
        <p class="location">中国，江苏，苏州，吴中区孙武路1188号</p>
        <p class="hotel">开业：2008年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装修：2008年</p>
        <h3>服务及设施</h3>
        <h5>热门设施</h5>
        <p><span>会议厅</span><span>多功能厅</span><span>室内泳池</span><span>健身中心</span></p>
        <h5>特色服务</h5>
        <p><span>接送机服务</span><span>旅游票务服务</span><span>餐饮服务</span><span>邮政服务</span></p>
      </div>
    </div>
    <!--预订信息设置-->
    <div id="bookinfo">
      <input type="text" id="starttime" value="2019-6-11">至<input type="text" id="endtime"
        value="2019-6-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预订数量<input type="text" id="roomnum" value="1">
    </div>
    <!--客房筛选-->
    <div id="filter">
      <ul>
        <li class="roomtype">
          <h4>房间</h4>
          <p><a>标间大床房</a><a>标间双床房</a><a>豪华大床房</a><a>家庭亲子房</a></p>
        </li>
        <li class="havebreakfast">
          <h4>早餐</h4>
          <p><a onclick="filterroom(this,'breakfast',1);">含早</a><a onclick="filterroom(this,'nobreakfast',1)">不含早</a>
          </p>
        </li>
        <li class="paytype">
          <h4>支付方式</h4>
          <p><a onclick="filterroom(this,'online',2)">在线付款</a><a onclick="filterroom(this,'outline',2)">到店付款</a></p>
        </li>
      </ul>
    </div>
    <!--客房列表-->
    <div id="roomlist">
      <div class="room breakfast online">
        <div class="roompic">
          <img src="images/img5.jpg" alt="" />
          <p>标准双床房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" />
        </div>
        <div class="roomsummary">
          <span>两张单人床</span><span>禁烟</span><span>不可取消</span><span>2份早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥800</span>
          <a onclick="reserve(this)">预订</a>
        </div>
      </div>
      <div class="room breakfast online">
        <div class="roompic">
          <img src="images/img6.jpg" alt="" />
          <p>标准大床房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" />
        </div>
        <div class="roomsummary">
          <span>一张双人人床</span><span>禁烟</span><span>不可取消</span><span>2份早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥800</span>
          <a href="#">预订</a>
        </div>
      </div>
      <div class="room breakfast outline">
        <div class="roompic">
          <img src="images/img8.jpg" alt="" />
          <p>豪华大床房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" />
        </div>
        <div class="roomsummary">
          <span>一张双人床</span><span>禁烟</span><span>不可取消</span><span>2份早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥1000</span>
          <a href="#">预订</a>
        </div>
      </div>
      <div class="room breakfast online">
        <div class="roompic">
          <img src="images/img7.jpg" alt="" />
          <p>家庭亲子房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" /><img src="images/person.png"
            alt="" />
        </div>
        <div class="roomsummary">
          <span>一张双人床</span><span>一张儿童床</span><span>禁烟</span><span>不可取消</span><span>3份早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥1500</span>
          <a href="#">预订</a>
        </div>
      </div>
      <div class="room nobreakfast outline">
        <div class="roompic">
          <img src="images/img5.jpg" alt="" />
          <p>标准双床房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" />
        </div>
        <div class="roomsummary">
          <span>两张单人床</span><span>禁烟</span><span>不可取消</span><span>不含早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥600</span>
          <a href="#">预订</a>
        </div>
      </div>
      <div class="room nobreakfast outline">
        <div class="roompic">
          <img src="images/img6.jpg" alt="" />
          <p>标准大床房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" />
        </div>
        <div class="roomsummary">
          <span>一张双人人床</span><span>禁烟</span><span>不可取消</span><span>不含早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥600</span>
          <a href="#">预订</a>
        </div>
      </div>
      <div class="room nobreakfast outline">
        <div class="roompic">
          <img src="images/img8.jpg" alt="" />
          <p>豪华大床房</p>
        </div>
        <div class="members">
          <img src="images/person.png" alt="" /><img src="images/person.png" alt="" />
        </div>
        <div class="roomsummary">
          <span>一张双人床</span><span>禁烟</span><span>不可取消</span><span>不含早餐</span><span>有窗</span><span>立即确认</span>
        </div>
        <div class="reserve">
          <span>￥800</span>
          <a href="#">预订</a>
        </div>
      </div>
    </div>
  </div>
  <!--遮罩层-->
  <div id="mask">
  </div>
  <!--客房预订信息对话框-->
  <div id="reserveinfo">
    <h3>预订信息</h3>
    <p><span>入住时间：</span><label id="stime"></label></p>
    <p><span>离开时间：</span><label id="etime"></label></p>
    <p><span>预订房间数：</span><label id="nums"></label></p>
    <p><span>房间类别：</span><label id="rtype"></label></p>
    <p><span>房间单价：</span><label id="moneypernight"></label></p>
    <p><span>共计：</span><label id="sum"></label></p>
    <p class="btn"><a id="chkReserve">确定</a><a id="cancelReserve">取消</a></p>
  </div>
</body>
</html>