<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>M.E.我的企业--首页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <!-- 企业logo -->
        <div class="enterprise_logo">
            <img src="img/logo.png" />
        </div>
        <!-- 企业名称 -->
        <div class="enterprise_name">
            我的<em>企业</em>
        </div>
        <!-- 导航菜单 -->
        <nav>
            <a href="#">首页</a>
            <a href="#">企业介绍</a>
            <a href="#">产品中心</a>
            <a href="#">服务与支持</a>
            <a href="#">联系我们</a>
        </nav>
        <div class="clear"></div>
    </header>

    <!-- 主要内容 -->
    <main>
        <!-- 巨幕 -->
        <div class="jumbo_container">
            <div class="jumbo_photo">
                <img src="img/product1.png" />
                <img src="img/product2.png" />
                <img src="img/product3.png" />
            </div>
        </div>
        <!-- 服务 -->
        <div class="service_container">
            <div class="service_title">
                <h1>我们的服务</h1>
                <h3 style="color: #888888;">Our Services</h3>
            </div>
            <div class="service_content">
                <div class="service_box">
                    <div class="service_box_icon">
                        <img src="img/icon_efficient.png" />
                    </div>
                    <div class="service_box_text">
                        <div class="service_box_text_main ">高效</div>
                        <div class="service_box_text_description">我们提供最高效的服务</div>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_box_icon">
                        <img src="img/icon_reliable.png" />
                    </div>
                    <div class="service_box_text">
                        <div class="service_box_text_main ">可靠</div>
                        <div class="service_box_text_description">我们提供最可靠的服务</div>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service_box_icon">
                        <img src="img/icon_economical.png" />
                    </div>
                    <div class="service_box_text">
                        <div class="service_box_text_main ">经济</div>
                        <div class="service_box_text_description">我们提供最经济的服务</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 产品介绍 -->
        <div class="product_container">
            <div class="product_content_left">
                    <h1>我们的产品</h1>
                    <h3>Our Prouducts</h3>
                    <h3>我们的产品系列丰富，能够满足您的各种需求</h3>
                    <ul>
                        <li>产品系列1</li>
                        <li>产品系列2</li>
                        <li>产品系列3</li>
                        <li>产品系列4</li>
                        <li>产品系列5</li>
                        <li>产品系列6</li>
                        <li>产品系列7</li>
                        <li>产品系列8</li>
                    </ul>
            </div>
            <div class="product_content_right">
                <img src="img/product1.png" />
            </div>
        </div>
    </main>
    <!-- 浮动广告 -->
    <div class="float_container">
        <a href="tel:1234567890"><img src="img/telphone.png" /></a>
        <a href="#"><img src="img/online_service.png" /></a>
    </div>
    <!-- 页脚 -->
    <footer>
        <div class="copyright">Copyright © 2020 我的企业 版权所有</div>
    </footer>
</body>

</html>