/* 项目4 企业网站首页CSS */
body {
    /* 覆盖浏览器默认样式 */
    margin: 0;
    /* 全局字体设置 */
    font-family: 微软雅黑,黑体,宋体,Arial, Helvetica, sans-serif;
}
h3{
    color: #888888;
}

/* 导航模块 */
header {
    width: 1200px;
    height: 62px;
    margin: 0 auto; /* 水平居中 */
    border-bottom: 1px solid #ddd; /* 添加水平线效果 */
}
/* logo */
.enterprise_logo,.enterprise_name,nav{
    float: left;
}
/* 企业名称 */
.enterprise_name{
    font-size: 26px;float: left;
    padding: 10px 0 0 10px;
}
.enterprise_name em{
    color: red;
}
/* 导航菜单 */
nav {
    margin-top: 20px;
    padding-left: 100px;
}
nav a{
    padding-left: 40px;
    color: #000000;
    text-decoration: none;
}
nav a:hover{
    cursor: pointer;
    color: #05a;
}
.clear{
    clear: both;
}

/* 巨幕模块 */
.jumbo_container {
    width: 1200px;
    height: 500px; /* 高度等于视口宽度的50% */
    overflow: hidden; /* 溢出的图像隐藏 */
    margin: 0 auto;
}
.jumbo_photo {
    width: 300%;
    animation: switch 6s ease-out infinite; /* 动画设置 */
}
/* 关键帧 */
@keyframes switch {
    0%, 25% {
        margin-left: 0;
    }
    35%, 60% {
        margin-left: -100%;
    }
    70%, 100% {
        margin-left: -200%;
    }
}
.jumbo_photo>img {
    float: left;
    width: 33.33%;
    height: 500px;
}
/* 服务模块 */
.service_container {
    background-color: #f8f8f8;
}
.service_title {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 1px;
}
.service_content {
    width: 1200px;
    margin: 0 auto;
    height: 450px;
}
.service_box {
    float: left;
    width: 300px;
    height: 300px;
    margin: 48px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #BBB; /* 阴影 */
    border-radius:5px; /* 圆角 */
}
.service_box:hover {
    box-shadow: 0px 0px 30px #888;    
}
.service_box img{
    width: 100%;
    height: 100%;
}
.service_box:hover > .service_box_icon{
    transform: scale(1.2);   /* 缩放 */
    transition: linear 0.6s; /* 过渡 */
}
.service_box_icon {
    width: 96px;
    height: 96px;
    margin: 30px auto;
}
.service_box_text {
    width: 128px;
    height: 128px;
    margin: 20px auto;
    text-align: center;
}
.service_box_text_main {
    font:40px  bold  宋体;
}
.service_box_text_description {
    font:20px  bold  宋体;
    color: #888;
    margin-top: 10px;
}
/* 产品模块 */
.product_container {
    width:1200px;
    height: 600px;
    margin: 0 auto;
    padding: 50px;
}
.product_content_left,.product_content_right {
    width:600px;
    float: left;
}
.product_content_left ul{
    margin-top:20px;
    font-size:20px;
}
.product_content_left li{
    font-size:20px;
    margin: 10px auto;
    letter-spacing:10px
}
.product_content_right img{
    /* 总宽度600，img宽度等于width+border宽度 */
    width: 580px;
    margin-left: 50px;
    border: 10px solid transparent;
    border-image: url(boarder.png) 10 10 stretch;
}
/* 浮动广告 */
.float_container{
    position: fixed; /* fixed定位方式 */
    right:5px; /* 因为图片有5px填充，所以离右侧5px */
    bottom: 50%; /* 离底部距离等于所有img高度+填充 */
    width: 100px;
}
.float_container img{
    float: left;
    width: 100%;
    padding: 5px;
}
/* 页脚模块 */
footer{
    margin: 0 auto;
    background-color: black;
}
.copyright{
    width: 1200px;
    margin: 0 auto;
    padding: 10px 10px;
    text-align: center;
    color: white;
    font-size: 14px;
}



