<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置背景图像位置</title>
    <style type="text/css">
        #box1{
            background-position: 70px;
        }
        #box2{
            background-position: right;
        }
        #box3{
            background-position: right 50%;
        }
        #box4{
            background-position: 70px 50%;
        }
        #box5{
            background-position: right 0px center;
        }
        #box6{
            background-position: left 70px top 50%;
        }
        .block{
            height: 100px;
            width: 120px;
            margin: 10px;
            float: left;
            border: 1px dashed black;
            background-image:url(img/star.png);
            background-size: 50px;
            background-repeat: no-repeat;        /* 不平铺 */
        }
    </style>
</head>
<body>
    <p>设置背景图像位置</p>
    <div id="box1" class="block">1个参数</div>
    <div id="box2" class="block">1个参数</div>
    <div id="box3" class="block">2个参数</div>
    <div id="box4" class="block">2个参数</div>
    <div id="box5" class="block">3个参数</div>
    <div id="box5" class="block">4个参数</div>
</body>