<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置堆叠顺序</title>
    <style>
        div{
            border: 1px dashed #ff0011;
        }
        .box1,.box2,.box4 {
            position: absolute;
            width: 200px;
            height: 150px; 
        }
        
        .box2,.box2-1,.box2-2 {
            position: absolute;
            width: 300px;
            height: 150px;
            text-align: right;
        }

        .box1 {
            z-index: 2;
            background: #aaaaaa;
            left: 10px;
            top: 10px
        }

        .box2 {
            z-index: 1;
            background: #cccccc;
            left: 30px;
            top: 30px
        }

        .box2-1{
            z-index: 10;
            background: #dddddd;
            left: 50px;
            top: 50px
        }
        .box2-2{
            z-index: 20;
            background: #eeeeee;
            left: 70px;
            top: 70px
        }

    </style>
</head>
<body>
    <div class="box1">box-1,z-index:2</div>
    <div class="box2">box-2,z-index:1
        <div class="box2-1">box-2-1,z-index:10</div>
        <div class="box2-2">box-2-2,z-index:20</div>
    </div>
</body>