<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置其他背景设置</title>
    <style type="text/css">
        #box1 {
            background-clip: border-box;
        }
        #box2 {
            background-clip: padding-box;
        }
        #box3 {
            background-clip: content-box;
        }
        #box4 {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        #box5 {
            background-origin: border-box;
        }
        #box6 {
            background-origin: padding-box;
        }
        #box7 {
            background-origin: content-box;
        }
        #box8 {
            background-clip: content-box;
            background-origin: content-box;
        }
        .block {
            height: 80px;
            width: 80px;
            margin: 10px;
            padding: 20px;
            float: left;
            border: 5px dotted black;
            background-image: url(img/star.png);
            background-size: 100px 100px;
            background-color:#afafaf;
            background-repeat: no-repeat;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <p>设置其他背景设置</p>
    <p>background-clip</p>
    <div id="box1" class="block">border-box</div>
    <div id="box2" class="block">padding-box</div>
    <div id="box3" class="block">content-box</div>
    <div id="box4" class="block">text</div>
    <p class="clear">background-origin</p>
    <div id="box5" class="block clear">border-box</div>
    <div id="box6" class="block">padding-box</div>
    <div id="box7" class="block">content-box</div>
    <div id="box8" class="block">content-box</div>
</body>