<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置动画效果</title>
    <style>
        .box{
            margin: 50px auto;
            border: 1px dashed red;
            width: 200px;
            height: 175px;
        }
        .box1{
            margin: 0 auto;
            width: 200px;
            height: 175px;
            background-image: url("img/heart.png");
            background-size:100% 100%;
            /* 添加2组动画 */
            animation:animation-scale  2s 1s 3 ease forwards , animation-background 8s 7s  infinite ;
            /* 倒序播放 */
            animation-direction: reverse;
        }
        /* 2条不同的关键帧序列，对应2组不同的动画 */ 
        @keyframes animation-scale
        {
            from {transform:scale(0.8);}
            50%{transform:scale(1.5);}
            to {transform:scale(1);}
        }
        @keyframes animation-background
        {
            from {background-color: white;}
            10%,30%{background-color: yellow;}
            40%,60%{background-color: blue;}
            70%,90%{background-color:green;}
            to {background-color:white;}

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
