<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置背景颜色</title>
    <style type="text/css">
        #box1{
            background-color: red;
            /* 等同于
            background-color:#ff0000;                 16进制
            或
            background-color:rgb(255,0,0);            RGB方式
            或
            background-color:rgba(255,0,0,100%);      增加Alpha通道参数
            或
            background-color:hsl(0,100%,50%);         CSS3特性
            或
            background-color:hsla(0,100%,50%,100%);   CSS3特性
            */
            color: white;                           /* 添加文字颜色*/
        }
        #box2{
            background-color: #e9e9e9;
        }
        .block{
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>设置背景颜色</p>
    <div id="box1" class="block">box1 red</div>
    <div id="box2" class="block">box2 #e9e9e9</div>
</body>