<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置内边距</title>
    <style type="text/css">
        #box1{
            width: 500px;
            padding: 50px;           /* 四边相同内边距 */
        }
        #box2{
            width: 300px;            /* 指定宽度 */
            padding: 50px 20px;      /* 顶底、左右内边距 */
            background-color:#b1b1b1;

        }
        #box3{
            padding-left: 20%;       /* 左内边距 */
            background-color:#b1b1b1;
        }
        .border{
            /* 为方便观察，添加一个边框，边框的使用将在后面展开介绍。 */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>设置内边距</p>
    <p>box1 padding: 50px; </p>
    <div id="box1" class="border">
        <div id="box2" class="border">box2 padding: 50px 20px;</div>
        <br/>
        <div id="box3" class="border">box3 padding-left: 20%;</div>
    </div>
</body>