<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>盒子模型</title>
    <style type="text/css">
        #box{
            width: 200px;                 /* 内容宽度 */
            height: 100px;                /* 内容高度 */
            margin: 50px;                 /* 外边距 */ 
            border: 10px solid black;   /* 边框宽度、样式和颜色 */
            padding: 10px;                /* 内边距 */
            background: #e9e9e9;        /* 背景 */
        }      
        body{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>盒子模型</div>
    <div id="box">内容区域宽度200px，高度100px，内边距10px，黑色边框实线10px，外边距50px，灰色背景。盒子占用空间240px*140px。</div>
</body>