<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置背景图像</title>
    <style type="text/css">
        #box1{
            height: 100px;
            background-color: rgb(212, 212, 212);
            background-image:url(img/cat.png),url(img/star.png);   /* 同时添加2个背景图像 */
        }
        #box2{
            height: 50px;
            background-color: red;
            background-image: linear-gradient(red,green); /* 添加线性渐变背景图像 */
            color: white;                          
        }
        #box3{
            height: 50px;
            background-color: red;
            background-image: radial-gradient(red, yellow, green); /* 添加径向渐变背景图像 */
            color: blue;   
        }
        .block{
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>设置背景图像</p>
    <div id="box1" class="block">多个背景图像</div>
    <div id="box2" class="block">线性渐变背景图像</div>
    <div id="box3" class="block">径向渐变背景图像</div>
</body>