<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置过渡效果</title>
    <style>
        .box1{
            margin: 10px;
            border: 1px solid #2e6da4;
            width: 200px;
            height: 100px;
            font-size: 1em;
            text-align: center;
            color: white;
            background-color: gray;
            /* 恢复到默认状态的过渡效果*/
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1000ms;            
        }
        .box1:hover{
            width: 50px;
            background-color: red;
            /* 鼠标在元素上时的过渡效果*/
            transition: all 1s linear;
        }
    </style>
</head>
<body>
    <div class="box1">移到元素上试试</div>
</body>
