<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置浮动</title>
    <style>
        .box,.box1,.box2,.box3,.box4{
            border: 1px dashed black;
            margin: 5px;
        }
        .box1,.box2,.box3,.box4{
            background-color: #e9e9e9;
            border: 1px solid black;
            text-align: center;
        }
        .box{
            min-height: 60px;
            width: 300px;   
        }
        .box1,.box4{
            float: left;    /* 向左浮动 */
            height: 50px;
            width: 50px;
        }
        .box2{
            float: right;   /* 向右浮动 */
            height: 50px;
            width: 50px;
        }
        .box3{
            float: left;    /* 向左浮动 */
            height: 20px;
            width: 60px;
        }
        .clear{
            clear: both;    /* 清除两侧浮动 */
        }
    </style>
</head>
<body>
    <p>设置浮动</p>
    <div class="box">
        <div class="box1">box1</div>
        在浮动元素前后的文字。看起来就像是围绕在这些浮动元素的周围。
    </div>
    <div class="box">
        <div class="box2">box2</div>
        在浮动元素前后的文字。看起来就像是围绕在这些浮动元素的周围。
    </div>
    <div class="box">
        <div class="box3">box3-1</div>
        <div class="box3">box3-2</div>
        <div class="box3">box3-3</div>
        <div class="box3">box3-4</div>
        <div class="box3">box3-5</div>
        宽度不够时浮动元素会换行
    </div>
    <div class="box">
        <div class="box4">box4</div>
        浮动元素后的元素
        <div class="clear"></div>
        清除浮动后的元素
    </div>
</body>