<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置背景图像平铺</title>
    <style type="text/css">
        .box1{
            width: 300px;
            height: 300px;
            border: 1px dashed black;
            background-color: gainsboro;
            background-image:url(img/cat.png),url(img/star.png);   
            background-repeat: repeat-y;        /* 仅在垂直方向平铺 */
        }
    </style>
</head>
<body>
    <p>设置背景图像平铺</p>
    <div class="box1"></div>
</body>