<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置定位属性</title>
    <style type="text/css">
        body{
            margin:0;
            height: 800px;
        }
        .box {
            width:300px;
            height: 200px;
            border: 1px dashed black;
            background-color: blanchedalmond;
        }
        .block {
            margin: 10px;
            height: 30px;
            border: 1px solid black;
            background-color: #c9c9c9;
        }
        .inline{
            margin: 10px;
            position:static;     /* 设置为静态*/
            background-color: #c9c9c9;
        }
        #box2 {
            position:static;     /* 设置为静态*/
            top:50px;            /* 无效设置*/
            left: 50px;          /* 无效设置*/
        }
        #box3 {
            position: relative;  /* 相对定位*/
            top:50px;            /* 顶部偏移*/
            left: 50px;          /* 左侧偏移*/
        }
        #box4 {
            position: absolute;  /* 绝对定位*/
            top:50px;            /* 顶部偏移*/
            left: 350px;         /* 左侧偏移*/
        }
        #box5 {
            position: fixed;    /* 固定定位*/
            top:50%;            /* 顶部偏移*/
            right: 50px;        /* 右侧偏移*/
        }
        #box6 {
            position: sticky;    /* 粘性定位*/
            top:50px;            /* 顶部偏移 */
        }
    </style>
</head>
<body>
    <p>设置定位属性</p>
    <div class="box">
        <div id="box1" class="block">box1 未设置</div>
        <div id="box2" class="block">box2 static</div>
        <em class="inline">inline-element1</em>
        <em class="inline">inline-element2</em>
        <div id="box3" class="block">box3 relative</div>
        <div id="box4" class="block">box4 absolute</div>
        <div id="box5" class="block">box5 fixed</div>
    </div>
    <div id="box6" class="block">box6 sticky</div>
</body>