<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置显示类别</title>
    <style type="text/css">
        .box {
            border: 1px dashed black;
        }
        .element{
            background-color: #c9c9c9;
            margin: 20px;
        }
        #box1,#box2{
            display: block;
        }
        #box3,#box4 {
            display: inline;
        }
        #box5 {
            display: list-item;
        }
        #box6,#box7 {
            display: inline-block;
        }
        #box8 {
            display: none;
        }
        /* #box9 {
            display: contents;
        } */
    </style>
</head>
<body>
    <p>设置显示类别</p>
    <div class="box">
        <span id="box1" class="element">box1 span-> block</span>
        <a href="#" id="box2" class="element">box2 a-> block</a>
        <p id="box3" class="element">box3 p-> inline</p>
        <div id="box4" class="element">box4 div-> inline</div>
        <div id="box5" class="element">box5 div-> list-item</div>
        <div id="box6" class="element">box6 div-> inline-block</div>
        <div id="box7" class="element">box7 div-> inline-block</div>
        <div id="box8" class="element">box8 div-> none</div>
        <!-- <div id="box9" class="element">box9 div-> contetnts</div> -->
    </div>
</body>