<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置边框</title>
    <style type="text/css">
        #box1 {
            border-width: 5px;                 /* 设置四侧边框宽度为5px */
            border-top-style: dotted;          /* 设置上边框样式为dotted */
            border-right-style: solid;         /* 设置右边框样式为solid */
            border-right-color: red;         /* 设置右边框颜色为red */
            border-bottom: 10px double blue; /* 复合设置下边框 */
            /* 左侧边框因为没有设置，故样式为none，宽度也为0 */
        }
        #box2 {
            border: 10px inset red;          /* 复合设置边框宽度、线型和颜色 */
        }
    </style>
</head>
<body>
    <p>设置边框</p>
    <br/>
    <div id="box1">层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</div>
    <br/>
    <div id="box2">层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</div>
</body>