<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置背景图像尺寸</title>
    <style type="text/css">
        #box1{
            background-repeat: no-repeat;        
            background-size: 75px 50%;      /* 分别设置水平垂直方向尺寸 */
        }
        #box2{
            background-repeat: no-repeat;        
            background-size: cover;         /* 最大大小 */
        }
        #box3{
            background-repeat: no-repeat;       
            background-size: contain;       /* 最大完整图像 */
        }
        .block{
            margin: 10px;
            float: left;
            background-image:url(img/cat.png);   
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>设置背景图像尺寸</p>
    <div id="box1" class="block"></div>
    <div id="box2" class="block"></div>
    <div id="box3" class="block"></div>
</body>