<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设置外边距</title>
    <style type="text/css">
        .box {
            border: 1px solid red;
        }
        #box1,#box2{
            width: 100px;
            border: 10px solid blue;
        }
        #box1 {
            margin: 10px;                 /* 设置四侧相同的外边距*/
        }
        #box2 {
            margin: 0 auto;              /* 设置外边距，使元素水平居中*/
        }
    </style>
</head>
<body>
    <p>设置外边距</p>
    <div class="box">
        <div id="box1">box1</div>
    </div>
    <br/>
    <div class="box">
        <div id="box2">box2</div>
    </div>
</body>