<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格项目对齐属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: 90vh;
      width: 90vw;
      border: 2px dashed black;
      display: grid;
      grid-template-areas: "a b c"
                           "d e f"
                           "g h i";
    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }

    /* 演示项目自定义对齐，属性包括： start | end | center | stretch */
    /* 演示行内轴（水平方向）方向对齐 */
    #grid_item1 {
      align-self: start;
    }

    #grid_item2 {
      align-self: center;
    }

    #grid_item3 {
      align-self: end;
    }
    /* 演示块轴（垂直方向）对齐 */
    #grid_item4 {
      justify-self: start;
    }

    #grid_item5 {
      justify-self: center;
    }

    #grid_item6 {
      justify-self: end;
    }
    /* 演示简写对齐 */
    #grid_item7 {
      place-self: start;
    }

    #grid_item8 {
      place-self: center end
    }

    #grid_item9 {
      place-self: stretch;
    }
    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
    .blackblue { background-color: #000055;        }
    
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>
    <div class="grid_item blackblue" id="grid_item9">
      <p>Nine</p>这是第九个项目
    </div>
  </div>
</body>

</html>