<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格项目基于网格线的布局属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: 90vh;
      width: 90vw;
      border: 2px dashed black;
      display: grid;
      grid-template-columns: [c1] 120px [c2] 120px [c3] 120px [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
      grid-auto-columns: 250px;
      grid-auto-rows: 100px;
    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }

    #grid_item1{
      /* <interger> 网格线索引*/
      grid-row-start: 1; 
      /* <custom-ident>?  等于对应网格线索引，即等同于3 */
      grid-row-end: r3;
      /* 使用[ <integer> && <custom-ident>? ]设置列起始网格线，等于两个参数的和，即等同于3 */
      /* grid-column-start:c2 2; */
      /* 使用[ span && [ <integer> || <custom-ident> ] ]设置列起始网格线，等于起始网格线+interger，即等于4 */
      /* grid-column-end: span 2; */
    }
    
    /* #grid_item2{
      grid-row-start: r2;
      grid-row-end: r4;
      grid-column-start:-4;
      grid-column-end: span 2 ;
    } */

    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>
  </div>
</body>

</html>