<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格布局行列间隙设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 容器设置 */
    .grid_container {
      width: min-content;
      border: 2px dashed black;
      display: grid;
      grid-template-columns: 120px 120px 120px;
      grid-template-rows: 100px 100px 100px;

      /* 演示行列间隙相关设置 */
      /* 1、行、列间隙属性 */
      /* grid-row-gap: 10px; */
      /* grid-column-gap: 10%; */
      /* 2、行、列间隙属性（新标准），推荐使用 */
      /* row-gap: 5vh;    */
      /* column-gap: 5vw; */
      /* 3、间隙简写属性 */
      /* grid-gap:10px 2em; */
      /* grid-gap:10px; */
      /* 4、间隙简写属性（新标准），推荐使用 */ 
      /* gap: 10px 2em; */
      gap:10px;
    }

    /* #grid_item8{
      grid-column-start: 2;
      grid-column-end: 4;
    } */
    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }
    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>
  </div>
</body>

</html>