<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格容器排列对齐属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: 90vh;
      width: 90vw;
      border: 2px dashed black;
      display: grid;
      grid-template-columns: 120px 120px 120px;
      grid-template-rows: 100px 100px 100px;

      /* 1、演示容器内的行列对齐 */
      /* 1.1 演示行对齐，属性包括： start | end | center | stretch | space-around | space-between | space-evenly*/
      /* align-content: end; */
      /* 1.2 演示列对齐，属性包括： start | end | center | stretch | space-around | space-between | space-evenly*/
      justify-content: center;
      /* 1.3 演示简写设置<align-content>  <justify-content> ， 如设置为一个值相当于两个设置都使用相同值 */
      /* place-content: stretch space-around;  */
  
      /* 2、演示单元格内的项目对齐设置 */
      /* 2.1 演示行对齐，属性包括： start | end | center | stretch | baseline*/
      /* align-items: end;                 */
      /* 2.2 演示列对齐，属性包括： start | end | center | stretch | baseline*/
      /* justify-items: start; */
      /* 2.3 演示简写设置<align-items>  <justify-items> ， 如设置为一个值相当于两个设置都使用相同值 */       
      /* place-items:start end; */
      /* place-items:stretch; */
    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }

    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>

  </div>
</body>

</html>