<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格容器隐式网格自动行列属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: 90vh;
      width: 90vw;
      border: 2px dashed black;
      display: grid;
      grid-template-areas: "a b c"
        "d e f"
        "g h .";

      /* 演示grid-auto-columns */
      grid-auto-columns: 50px;
      grid-auto-columns: 20%;
      grid-auto-columns: 50px 1fr 2fr;
      /* 演示grid-auto-rows */
      grid-auto-rows: 50px;
      grid-auto-rows: 20%;
      grid-auto-rows: 50px 1fr 2fr;
      

    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }
    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>
  </div>
</body>

</html>