<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格容器行列模板属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      /* width: 361px; */
      border: 2px dashed black;
      display: grid;
      /* 
         行列模板基本值设置
         主要以以grid-template-columns为例
      */
      /* 演示<length> <percentage> auto */
      grid-template-columns: 120px 50% auto;
      /* 演示<line-name> */
      grid-template-columns: [c1 column] 120px [c2 column] 50% [c3 column] auto;
      /* 演示<flex> */
      grid-template-columns: 100px 1fr 2fr;
      /* 演示minmax() max-content min-content  */
      grid-template-columns: minmax(10%, 90%) max-content min-content;
      /* 演示fit-content()  */
      /* grid-template-columns: [c1 column] fit-content(500px) [c2 column] fit-content(100px) [c3 column] fit-content(1px); */
      /* 演示grid-template-rows */
      /* grid-template-rows: 120px 120px 120px; */

      /* repeat()函数演示 */
      /* grid-template-columns: repeat(3, 120px);
      grid-template-columns: repeat(2, 1fr) 50%;
      grid-template-columns: repeat(1, 1fr 2fr 1fr);
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */

    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }
    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>

    <!-- <div class="grid_item lightgray" id="grid_item1"><p>One</p>这是第一个项目</div>
    <div class="grid_item gray" id="grid_item2"><p>Two</p>这是第二个项目</div>
    <div class="grid_item darkgray" id="grid_item3"><p>Three</p>这是第三个项目</div>
    <div class="grid_item lightgray" id="grid_item4"><p>Four</p>这是第四个项目</div>
    <div class="grid_item gray" id="grid_item5"><p>Five</p>这是第五个项目</div>
    <div class="grid_item darkgray" id="grid_item6"><p>Six</p>这是第六个项目</div>
    <div class="grid_item lightgray" id="grid_item7"><p>Seven</p>这是第七个项目</div>
    <div class="grid_item gray" id="grid_item8"><p>Eight</p>这是第八个项目</div> -->
  </div>
</body>

</html>