<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格项目基于网格线的简写布局属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: 90vh;
      width: 90vw;
      border: 2px dashed black;
      display: grid;
      grid-template-columns: [c1] 120px [c2] 120px [c3] 120px [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
      grid-auto-columns: 250px;
      grid-auto-rows: 100px;
    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }
    /* 演示项目简写布局属性 */
    #grid_item1{
      /* <grid-line> / <grid-line> */
      grid-row: 1 / r3;
      /* <grid-line> / <grid-line> */
      grid-column:c2 / span 2;
    }
    
    #grid_item2{
      /* <grid-line> */
      grid-row: 3 ;
      /* <grid-line>*/
      grid-column:c2;
    }
    #grid_item3{
      /* <grid-line> */
      grid-row: 4 ;
      /* <grid-line>*/
      grid-column:span 2;
    }


    #grid_item4{
      /* <grid-line> [ / <grid-line> ]{0,3}/*/
      /* 等同于 grid-row-start: 4; grid-column-start: 4; grid-row-end:auto ; grid-column-end:auto */
      grid-area: 4 ;
    }
    #grid_item5{
      /* <grid-line> [ / <grid-line> ]{0,3}/*/
      /* 等同于 grid-row-start: 2; grid-column-start: 3; grid-row-end:auto ; grid-column-end:auto */
      grid-area: 2 / 3;
    }

    #grid_item6{
      /* <grid-line> [ / <grid-line> ]{0,3}/*/
      /* 等同于 grid-row-start: 2; grid-column-start: 1; grid-row-end:2 ; grid-column-end:auto */
      grid-area: 2 / 1 / 2;
    }

    #grid_item7{
      /* <grid-line> [ / <grid-line> ]{0,3}/*/
      /* 等同于 grid-row-start: 3; grid-column-start: 3; grid-row-end:4 ; grid-column-end:4 */
      grid-area: r3 / c3 / r4 / c4;
    }
    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
    .blackblue { background-color: #000055;        }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>
    <div class="grid_item blackblue" id="grid_item9">
      <p>Nine</p>这是第九个项目
    </div>
  </div>
</body>

</html>