<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格项目z-index属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: min-content;
      width: min-content;
      border: 2px dashed black;
      display: grid;
      grid-template-columns: [c1] 120px [c2] 120px [c3] 120px [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
      grid-auto-columns: 250px;
      grid-auto-rows: 100px;
    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }
    /* 演示项目简写布局属性 */
    #grid_item1{
      grid-row: 1;
      grid-column:3 / 4;
    }
    
    #grid_item2{
      grid-row: 1 / span 2;
      grid-column:1 / span 3;
      /* 将顺序设置为负数，则该元素会在任何默认顺序元素的下方 */
      order:-1;
    }
    #grid_item3{
      /* 该项目默认顺序为0，大于第二个项目顺序-1，所以 */
      margin-top: -20px;
    }

    #grid_item4{
      /* 设置的外边界与项目2有交集，而项目z轴顺序为-2，小于项目2的顺序-1，所以被项目2遮挡部分 */
      z-index:-2;
      margin-top: -20px;
    }

    #grid_item5{
      /* 设置的外边界与项目4有交集，两者z轴顺序都为-2，由于当前项目在后面出现，所以将遮挡项目4 */
      z-index:-2;
      margin-left: -20px;

    }

    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    

  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
  </div>
</body>

</html>