<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格布局演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 容器设置 */
    .grid_container {
      width: 301px;
      height: 301px;
      border: 2px dashed black;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows:100px 100px 100px;

    }
    /* 项目设置 */
    #grid_item8{
      grid-column-start: 2;
      grid-column-end: 4;
    }
    
    .grid_item {
      border: 1px dashed gainsboro;
      background-color:#eeeeee;
      color: white;
      text-align: center;
      line-height: 100px;

    }
    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">One</div>
    <div class="grid_item crimson" id="grid_item2">Two</div>
    <div class="grid_item darkred" id="grid_item3">Three</div>
    <div class="grid_item limegreen" id="grid_item4">Four</div>
    <div class="grid_item green" id="grid_item5">Five</div>
    <div class="grid_item darkgreen" id="grid_item6">Six</div>
    <div class="grid_item blue" id="grid_item7">Seven</div>
    <div class="grid_item darkblue" id="grid_item8">Eight</div>
  </div>

</body>

</html>