<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用网格布局实现12栅格布局</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
    }
    /* 容器 */
    .grid_container {
      min-width: 100vw;
      height: 100vh;
      display: grid;
    }
    /* 栅格行 */
    .grid_row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    /* 12栅格 */
    .grid_column-1{ grid-column: span 1; }
    .grid_column-2{ grid-column: span 2; }
    .grid_column-3{ grid-column: span 3; }
    .grid_column-4{ grid-column: span 4; }
    .grid_column-5{ grid-column: span 5; }
    .grid_column-6{ grid-column: span 6; }
    .grid_column-7{ grid-column: span 7; }
    .grid_column-8{ grid-column: span 8; }
    .grid_column-9{ grid-column: span 9; }
    .grid_column-10{ grid-column: span 10; }
    .grid_column-11{ grid-column: span 11; }
    .grid_column-12{ grid-column: span 12; }

    .main{ height: 80vh; }
    .header,.footer{ height: 10vh; }
    .lightblue1 { background-color: #7dd8d6; }
    .lightblue2 { background-color: #49b4e7; }
  </style>
</head>
<body>
  <div class="grid_container">
    <div class="grid_row header">
      <div class="grid_item grid_column-12 lightblue1">占用12格</div>
    </div>
    <div class="grid_row main">
      <div class="grid_item grid_column-2 lightblue2">占用2格</div>
      <div class="grid_item grid_column-8">占用8格</div>
      <div class="grid_item grid_column-2 lightblue2">占用2格</div>
    </div>
    <div class="grid_row footer">
      <div class="grid_item grid_column-12 lightblue1">占用12格</div>
    </div>
  </div>
</body>
</html>