<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>网格容器区域模板属性设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .grid_container {
      height: 90vh;
      width: 90vw;
      border: 2px dashed black;
      display: grid;
      /*形成3行3列网格，其中第3行第3列为空 */
      grid-template-areas: "a b c"
                           "d e f"
                           "g h .";
      /*形成3行3列网格，其中h占据第3行第2-3列*/
      grid-template-areas: "a b c"
                           "d e f"
                           "g h h";
    }
    /* 设置项目名称，与区域模板对应 */
    #grid_item1 {
      grid-area: a;
    }

    #grid_item2 {
      grid-area: b;
    }

    #grid_item3 {
      grid-area: c;
    }

    #grid_item4 {
      grid-area: d;
    }

    #grid_item5 {
      grid-area: e;
    }

    #grid_item6 {
      grid-area: f;
    }

    #grid_item7 {
      grid-area: g;
    }

    #grid_item8 {
      grid-area: h;
    }

    .grid_item {
      border: 1px dashed gainsboro;
      background-color: #eeeeee;
      color: white;
      text-align: center;
    }

    .red {       background-color: red;            }
    .crimson {   background-color: rgb(206, 1, 1); }
    .darkred {   background-color: darkred;        }
    .limegreen { background-color: limegreen;      }
    .green {     background-color: green;          }
    .darkgreen { background-color: darkgreen;      }
    .blue {      background-color: blue;           }
    .darkblue {  background-color: darkblue;       }
    
  </style>
</head>

<body>
  <div class="grid_container">
    <div class="grid_item red" id="grid_item1">
      <p>One</p>这是第一个项目
    </div>
    <div class="grid_item crimson" id="grid_item2">
      <p>Two</p>这是第二个项目
    </div>
    <div class="grid_item darkred" id="grid_item3">
      <p>Three</p>这是第三个项目
    </div>
    <div class="grid_item limegreen" id="grid_item4">
      <p>Four</p>这是第四个项目
    </div>
    <div class="grid_item green" id="grid_item5">
      <p>Five</p>这是第五个项目
    </div>
    <div class="grid_item darkgreen" id="grid_item6">
      <p>Six</p>这是第六个项目
    </div>
    <div class="grid_item blue" id="grid_item7">
      <p>Seven</p>这是第七个项目
    </div>
    <div class="grid_item darkblue" id="grid_item8">
      <p>Eight</p>这是第八个项目
    </div>

    <!-- <div class="grid_item lightgray" id="grid_item1"><p>One</p>这是第一个项目</div>
    <div class="grid_item gray" id="grid_item2"><p>Two</p>这是第二个项目</div>
    <div class="grid_item darkgray" id="grid_item3"><p>Three</p>这是第三个项目</div>
    <div class="grid_item lightgray" id="grid_item4"><p>Four</p>这是第四个项目</div>
    <div class="grid_item gray" id="grid_item5"><p>Five</p>这是第五个项目</div>
    <div class="grid_item darkgray" id="grid_item6"><p>Six</p>这是第六个项目</div>
    <div class="grid_item lightgray" id="grid_item7"><p>Seven</p>这是第七个项目</div>
    <div class="grid_item gray" id="grid_item8"><p>Eight</p>这是第八个项目</div> -->
  </div>
</body>

</html>