<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用网格布局实现圣杯布局</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
    }
    .grid_container {
      width: 100vw;
      height: 100vh;
      display: grid;      
    }
    /* 大屏幕样式 */
    @media screen and (min-width: 768px) {
      .grid_container {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 3em 1fr 3em;
        grid-template-areas: "header header header"
                             "nav main sidebar"
                             "footer footer footer";
      }
    }
    /* 小屏幕样式 */
    @media screen and (max-width: 767px) {
      .grid_container {
        grid-template-rows: 2em 1fr 10fr 1fr 2em;
        grid-template-areas: "header"
                              "nav"
                              "main"
                              "sidebar"
                              "footer";
      }
    }
    #header { grid-area: header; }
    #nav    { grid-area: nav;    }
    #main   { grid-area: main;   }
    #sidebar{ grid-area: sidebar;}
    #footer { grid-area: footer; }  
    .lightblue1 { background-color: #7dd8d6; }
    .lightblue2 { background-color: #49b4e7; }
  </style>
</head>
<body>
  <div class="grid_container">
    <div class="grid_item lightblue1" id="header">Header</div>
    <div class="grid_item lightblue2" id="nav">Navigation</div>
    <div class="grid_item " id="main">Main</div>
    <div class="grid_item lightblue2" id="sidebar">Sidebar</div>
    <div class="grid_item lightblue1" id="footer">Footer</div>
  </div>
</body>
</html>