* {
  margin: 0px;
  padding: 0px;
}
body{
  font-family: "微软雅黑";
  font-size: 12px;
  color:#666;
}
ul,li {
  list-style: none;
}
a{
  text-decoration: none;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 16px;
}
h5{
  font-size: 14px;
}
#container {
  width: 1160px;
  margin: 0px auto;
}
/*页首*/
header {
  height: 30px;
  padding:20px 10px 10px 10px;
  border-bottom: 2px #925f0c solid;
}
/*酒店概况介绍区域*/
#intro {
  padding: 20px;
}
/*预订信息设置区域*/
#bookinfo{
  clear: both;
  border: 1px solid #ccc;
  background-color: #fcfcfd;
  font-size: 14px;
  padding:15px;
  margin-bottom: 15px;
}
/*客房筛选区域*/
#filter{
  border:1px solid #c9c9c9;
  margin-bottom: 10px;
}
/*客房列表区域*/
#roomlist{
  background-color: #f5f7fa;
  padding:8px;
}
/*logo图片*/
header img{
  float: left;
  width: 173px;
  height: 33px;
  margin-right: 60px;
}
/*登录信息*/
header p{
  font-size: 16px;
  float:right;
  line-height: 33px;
}
/*导航栏*/
nav{
  float:left;
}
nav ul li{
  float: left;
  height: 33px;
  line-height: 33px;
  margin: 0px 20px;
}
nav a{
  color: #925f0c;
}
nav a:hover{
  color: #bba393;
}

/*图片画廊结构样式*/
#intro .roomimgs {
  float: left;
}
/*酒店信息区域结构样式*/
#intro .survery {
  float: right;
  width: 420px;
  padding:10px 0px;
}
/*清晰大图区块样式*/
.roomimgs .roomimg {
  float: left;
width: 540px;    
height: 356px;
  margin-right: 10px;
}
/*缩略图列表区块样式*/
.roomimgs .roomimglist {
  float: left;
  width: 110px;
  height: 350px;
  border:1px solid #d1d0d0;
  padding:2px;
}
/*清晰大图*/
.roomimg img {
  width: 100%;
  height: 100%;
}
/*向上箭头按钮*/
#prev {
  background: #eee url(../images/prev.png) no-repeat center center;
  height: 12px;
  margin-bottom: 5px;
}
/*向下箭头按钮*/
#next {
  background: #eee url(../images/next.png) no-repeat center center;
  height: 12px;
  margin-top: 5px;
}
/*缩略图*/
.gallery {
  position: relative;
  height: 316px;
  overflow: hidden;
}
.gallery ul {
width: 90px;
position: absolute;
left: 0px;
top: 0px;
}
.gallery ul li {
  height: 70px;
  margin-bottom: 12px;
}
.gallery ul li img {
   margin-left: 10px;
   width: 90px;
   height: 70px;
}
/*酒店信息*/
.survery h3{
  color:#925f0c;
  margin-bottom: 8px;
}
.survery h5{
  color:#394146;
  margin: 8px 0px;
}
.survery p{
  font-size: 14px;
  color: #777777;
  line-height: 1.8em;
}
p.location{
  background: url(../images/location.png) no-repeat left center;
  padding-left:20px;
}
p.hotel{
  background: url(../images/hotel.png) no-repeat left center;
  padding-left:20px;
  margin-bottom:10px;
  border-bottom: 1px solid #eee;
}
.survery p span{
  background: url(../images/gou.png) no-repeat left center;
  padding-left:18px;
  margin-right: 20px;
}
/*酒店预订信息设置*/
#bookinfo #starttime,#bookinfo #endtime {
  width: 175px;
  height: 20px;
  border: 1px solid #c9c9c9;
  background: #fff url(../images/calendar.png) no-repeat 4px center;
  padding: 4px 4px 4px 30px;
  margin: 0px 10px;
  font-size: 14px;
}
#bookinfo #roomnum {
  width: 100px;
  height: 20px;
  border: 1px solid #c9c9c9;
  background-color: #fff;
  padding: 4px 4px 4px 15px;
  margin-left: 10px;
}
/*客房筛选条件*/
#filter ul {
  height: 95px;
  padding: 10px 15px;
}
#filter li {
  float: left;
  height: 95px;
  width: 250px;
  padding-left: 45px;
  border-right: 1px solid #c9c9c9;
  margin-right: 15px;
}
#filter li.roomtype {
  background: url(../images/room.png) no-repeat left center;
}
#filter li.havebreakfast {
  background: url(../images/breakfast.png) no-repeat left center;
}
#filter li.paytype {
  background: url(../images/pay.png) no-repeat left center;
  border-right: none;
}
#filter li h4 {
  color: #baa382;
  margin-bottom: 10px;
}
#filter li a {
  margin: 8px 40px 8px 0px;
  color: #666;
  line-height: 2em;
  font-size: 16px;
}
/*客房列表*/
#roomlist .room {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 8px;
  height: 100px;
}
.room div {
  float: left;
  font-size: 14px;
}
.room .roompic {
  width: 125px;
}
.room .roompic p {
  height: 30px;
  line-height: 30px;
  clear: left;
}
.room .roompic img {
  width: 100px;
  height: 70px;
  float: left;
}
.room .members {
  height: 100px;
  width: 80px;
  padding-left: 24px;
  border-left: 1px solid #c9c9c9;
}
.room .roomsummary {
  width: 360px;
  margin-left: 60px;
  margin-right: 20px;
}
.room .roomsummary span {
  display: inline-block;
  width: 120px;
  line-height: 2em;
}
.room .reserve {
  margin-left: 220px;
}
.reserve span {
  display: inline-block;
  width: 70px;
  text-align: right;
  font-size: 20px;
  font-weight: 600;
  color: #baa382;
  margin-right: 15px;
}
.reserve a {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  background-color: #baa382;
  width: 110px;
  height: 42px;
  line-height: 42px;
  text-align: center;
}
#mask{
  position: absolute;
  top:0px;
  left:0px;
  display: none;
  background-color: #000;
  opacity: 0.5;
  filter:alpha(opacity=50);   
  -moz-opacity:0.5; 
  z-index: 1000;
}
#reserveinfo{
  background-color: #fff;
  width: 300px;
  height: 340px;
  position: fixed;
  z-index: 1001;
  padding: 10px;
  display: none;
}
#reserveinfo h3{
  text-align: center;
  color: #925f0c;
}
#reserveinfo p{
  font-size: 14px;
  height:40px;
  line-height: 40px;
  margin-left: 42px;
}
#reserveinfo span{
  display: inline-block;
  width:90px;
  text-align: right;
}
#reserveinfo .btn{
  padding-right: 39px;
  text-align: center;
}
#reserveinfo a{
  display: inline-block;
  background-color: #925f0c;
  color: #fff;
  font-size: 14px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 0px 5px;
}
