<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>在线订餐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="order.css">
</head>

<body>
  <!-- 导航  -->
  <div class="nav">
    <a class="back" href="#">&lt;</a>
    <p class="title">点餐</p>
    <a class="user_info" href="#">
      <img src="img/user.png">
    </a>
  </div>
  <!-- 菜单  -->
  <div class="menu">
    <!-- 遮罩  -->
    <div class="modal hidden"></div>
    <!-- 菜品分类  -->
<div class="dish_types">
  <a class="dish_type dish_type_active" href="#recommend">推荐</a>
  <a class="dish_type" href="#discount">特价</a>
  <a class="dish_type" href="#main_dish">炒菜</a>
</div>
<!-- 菜品  -->
<div class="dishes">
  <!-- 一个菜品分类标签  -->
  <a class="dish_type_label" name="recommend">推荐</a>
  <!-- 一个菜品  -->
  <div class="dish">
    <!-- 菜品图片  -->
    <div class="dish_image">
      <img src="img/dish_2.png">
    </div>
    <!-- 菜品名称介绍和价格  -->
    <div class="dish_name_price">
      <div class="dish_name dish_2">蜜汁烧肉</div>
      <div class="dish_description">本店招牌菜，必点</div>
      <div class="dish_price">￥<span>128</span></div>
    </div>
    <!-- 点餐按钮  -->
    <label class="dish_button"><button type="button" class="add_dish hidden dish_2"></label>
  </div>

  <a class="dish_type_label" name="discount">特价</a>
  <div class="dish">
    <div class="dish_image">
      <img src="img/dish_3.png">
    </div>
    <div class="dish_name_price">
      <div class="dish_name dish_3">西芹豆干</div>
      <div class="dish_description">今日特价</div>
      <div class="dish_price"><span>￥16</span><span>￥25</span></div>
    </div>
    <label class="dish_button"><button type="button" class="add_dish hidden dish_3"></label>
  </div>
  <a class="dish_type_label" name="main_dish">炒菜</a>
  <div class="dish">
    <div class="dish_image">
      <img src="img/dish_1.png">
    </div>
    <div class="dish_name_price">
      <div class="dish_name dish_1">盐水大虾</div>
      <div class="dish_description">本店招牌菜，必点</div>
      <div class="dish_price">￥<span>88</span></div>
    </div>
    <label class="dish_button"><button type="button" class="add_dish hidden dish_1"></label>
  </div>
  <div class="dish">
    <div class="dish_image">
      <img src="img/dish_2.png">
    </div>
    <div class="dish_name_price">
      <div class="dish_name dish_2">蜜汁烧肉</div>
      <div class="dish_description">本店招牌菜，必点</div>
      <div class="dish_price">￥<span>128</span></div>
    </div>
    <label class="dish_button"><button type="button" class="add_dish hidden dish_2"></label>
  </div>
  <div class="dish">
    <div class="dish_image">
      <img src="img/dish_3.png">
    </div>
    <div class="dish_name_price">
      <div class="dish_name dish_3">西芹豆干</div>
      <div class="dish_description">今日特价</div>
      <div class="dish_price"><span>￥16</span><span>￥25</span></div>
    </div>
    <label class="dish_button"><button type="button" class="add_dish hidden dish_3"></label>
  </div>
  <div class="dish">
    <div class="dish_image">
      <img src="img/dish_4.png">
    </div>
    <div class="dish_name_price">
      <div class="dish_name dish_4">口水鸡</div>
      <div class="dish_description">麻辣鲜香</div>
      <div class="dish_price">￥<span>68</span></div>
    </div>
    <label class="dish_button"><button type="button" class="add_dish hidden dish_4"></label>
  </div>
</div>
  </div>
  <!-- 订单模块 -->
  <div class="order">
    <!-- 菜品列表 -->
    <div class="selected_list hidden">
      <!-- 订购的菜品 -->
      <div class="selected_dish">
        <div class="selected_dish_name">口水鸡</div>
        <div class="selected_dish_count">
          <button type="button" class="add_dish_count">-</button>x<span>1</span>
          <button type="button" class="sub_dish_count">+</button>
        </div>
      </div>
    </div>
    <!-- 订单按钮栏 -->
    <div class="order_buttons">
      <button class="selected_list_button">
        已选菜品：<span id="selected_dishes_count">1</span>
      </button>
      <button class="order_button">下单</button>
    </div>
  </div>
  <script src="order.js"></script>
</body>

</html>