/* 默认适配移动设备 */
body { margin: 0;font-family: 微软雅黑, 'Times New Roman', Times, serif; }
a{ text-decoration: none;}
button{
    border: none;
    outline: none;
}
/* 导航模块 */
.nav {
    display: inline-flex;           /* 导航模块内部采用行内弹性布局 */
    justify-content: space-between;
    align-items: center;
    background-color: #E73823;
    height: 100%;
    width: 100%;
}
.back {
    font: bold 3vmax 宋体;
    margin-left: 2vw;
    display: flex;                 /* 利用弹性布局使得文字垂直居中 */
    align-items: center;
    color: white;
}
.title{
    font: bold 2vmax 宋体;
    color: white;
}
.user_info {
    display: flex;
    align-items: center;           /* 利用弹性布局使得文字垂直居中 */
    margin-right: 2vw;
    height: 100%;
    color: white;
}
.user_info>img {
    height: 3vmax;
}

/* 菜单模块 */
.menu {
    display: flex;                 /* 菜单模块内部采用行内弹性布局 */
    height: 88vh;
}
/* 遮罩 */
.modal {
    position: fixed;
    background-color: rgba(10, 10, 10, 50%);
    width: 100%;
    height: 100vh;
}

/* 菜品类别子模块 */
.dish_types {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    overflow-y: auto;
}
.dish_types>a{
    line-height: 3em;
    text-align: center;
    color: gray;
}
.dish_type_active {
    color: white !important;
    background-color: #E73823;
}

/* 菜品子模块 */
.dishes {
    flex: 8;
    display: flex;
    flex-direction: column;
    padding: 1vmax;
    background-color: white;
    overflow-y: auto;     /* 溢出滚动 */
}
/* 菜品 */
.dish {
    display: flex;       /* 每一道菜品内部都采用弹性布局 */
}
.dish_image {
    margin: 2vw 2vh;
    flex: 0 1 20vw;      /* 菜品图片的flex属性 */
}
.dish_image>img {
    width: 100%;
}
.dish_name_price {
    flex: 1 1 40vw;     /* 菜名价格区域的flex属性 */
    display: flex;      /* 菜名价格区域内部采用弹性布局 */
    flex-direction: column;
}
.dish_name {
    flex: 1 1 auto;     /* 菜名的flex属性 */
    margin-top: 1vw;
    font-size: 4vw;
}
.dish_description {
    flex: 2 3 auto;     /* 菜品描述的flex属性 */
    color: gray;
    font-size: 3vw;
}
.dish_price {
    flex: 1 3 auto;     /* 价格的flex属性 */
    color: red;
    font-size: 4vw;
}
/* 原价 */
.dish_price>span:nth-child(2) {
    color: gray;
    text-decoration: line-through;
    font-size: 3vw;
}
.dish_button {
    flex: auto;          /* 添加菜品按钮的flex属性 */
    align-self: center;
}
.dish_button::before {
    content: "+";        /* 移动设备按钮显示为+ */
    border-radius: 50%;  
    background-color: #E73823;
    color: white;
    padding: 0.1vmax 1.2vmax 0.6vmax 1.2vmax;
    font-size: 2.4vmax;
}
.dish_button:active::before {
    border: 1px solid #d1d1d1; 
    background-color: white;
    color: gray;
}
/* 订单模块 */
.order {
    position: fixed;    /* 采用固定定位 */
    bottom: calc(0vh);
    width: 100%;
    background-color: white;
}
/* 隐藏 */
.hidden {
    display: none;
}
/* 已选菜品列表 */
.selected_list {
    border-top: 1px solid #eeeeee;
}
/* 已选菜品 */
.selected_dish {
    display: flex;
    justify-content: space-between;
    padding: 0.8vh 1vw;
}
.selected_dish_name,.selected_dish_count {
    font-size: 2vw;
}
/* 已选菜品数量加减按钮 */
.selected_dish_count>button{
    color: white;
    font-family: serif;
    background-color: #E73823;
    border-radius: 2vw;
    font-size: 3vw;
    padding: 0 0 0 0.1vw;
    margin: 0 1vw;
    width: 4vw;
    height: 4vw;
}

/* 订单按钮 */
.order_buttons {
    display: flex;
    border-top: 1px solid #eeeeee;
    width: 100%;
    min-height: 3em;
    height: 6vh;
}
.selected_list_button {
    flex: 7;
    border-right: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
#selected_dishes_count {
    color: red;
}
.order_button {
    color: white;
    background-color: #E73823;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 利用媒体查询实现平板和显示器布局 */
@media screen and (min-width: 768px) {
    html{font-size: 10px;}
    /* 导航添加文字 */
    .back::after {
        content: " 返回";
        font: 1.6rem 微软雅黑;
        margin-left: 1vw;
    }
    .user_info::before {
        content: "欢迎您，张三";
        font: 1.6rem 微软雅黑;
        padding-right: 1vw;
    }
/* 菜单调整布局方向 */
.menu {
    flex-direction: column;
}
/* 菜品类型调整布局方向和尺寸 */
.dish_types {
    flex: 0 0 auto;
    flex-direction: row;
    overflow-x: auto;
}
.dish_types>a {
    width: calc(10vw);
    font-size: 1.6rem;
}
/* 菜品调整布局方向、对齐和尺寸 */
.dishes {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}
.dish_type_label {
    flex: 0 0 100%;
    font-size: 1.6rem;
}
.dish {
    width: 36rem;
}
.dish_image {
    margin: 1rem;
    flex: 0 0 8rem;
}
.dish_name_price {
    flex: 0 0 18rem;
}
.dish_name {
    flex: 0 1 auto;
    margin-top: 1rem;
    font-size: 1.6rem;
}
.dish_description {
    flex: 3 3 auto;
    font-size: 1rem;
}
.dish_price {
    flex: 2 1 auto;
    font-size: 1.8rem;
}
.dish_price>span:nth-child(2){
    font-size: 1.4rem;
}
.dish_button::before {
    content: "加入购物车";
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
/* 已选菜品按钮 */
.selected_dish_count>button{
    border-radius: 1.2rem;
    font-size: 1.4rem;
    width: 2.4rem;
    height: 2.4rem;
}
.selected_dish_name, .selected_dish_count,.selected_list_button,.order_button{
    font-size: 1.6rem;
}
}