<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>字体大小</title>
  <style type="text/css">
    html { font-size: 10px;  }
    body { font-size: 160%;  }
    #d1  { font-size: 2em    }
    #d11 { font-size: 0.5em; }
    #d12 { font-size: 2rem;  }
  </style>
</head>

<body>
  <div id="d1">
    .d1：2em=2*body=2*160%*html=32px
    <div id="d11">.d11：0.5em=0.5*d1=0.5*32px=16px</div>
    <div id="d12">d12：2rem=2*html=2*10px=20px</div>
  </div>
</body>