<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>文本装饰</title>
  <style type="text/css">
  .p1{text-decoration:line-through red;}
  .p2{text-decoration:overline;}
  .p3{text-decoration:underline;}
  .p4{text-decoration:underline wavy blue;;}
  .p5{text-decoration:underline dashed;}     
  .p6{text-decoration:underline dotted;}
  </style>
</head>

<body>
  <p class="p1">line-through red</p>
  <p class="p2">overline</p>
  <p class="p3">underline</p>
  <p class="p4">underline wavy blue</p>
  <p class="p5">underline dashed</p>  
  <p class="p6">underline dotted</p>


</body>