<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>属性选择器</title>
  <style type="text/css">
    /* 匹配具有value属性的input元素 ，将其文字设置为红色*/
    input[value] {
      color: red;
    }

    /* 匹配具有id属性且值为p2的p元素 ，将其文字设置为红色*/
    p[id="p2"] {
      color: red;
    }

    /* 匹配具有id属性且值内包含“tel”的a元素 ，将其文字设置为红色*/
    a[href*="tel"] {
      color: red;
    }

    /* 匹配具有id属性且值包含“good”单词的a元素 ，将其文字设置为红色*/
    a[class~="good"] {
      color: red;
    }


    /* 匹配具有id属性且值以happy开头的p元素 ，将其文字设置为红色*/
    a[href^="happy"] {
      color: red;
    }

    /* 匹配具有id属性且以word开头的的p元素 ，将其文字设置为红色*/
    a[href|="word"] {
      color: red;
    }
    /* 匹配具有id属性且值以est结尾的a元素 ，将其文字设置为红色*/
    a[href$="est"] {
      color: red;
    }

    /* 匹配同时满足两个属性的img元素 ，将其背景色设置为灰色*/
    img[src="img/star.png"][alt="star"]{
      background-color: gray;
    }



  </style>
</head>

<body>
  <h4>演示E[attr]</h4>
  value="hello" ：<input type="text" value="hello">
  <br>
  没有value属性： <input type="text">
  <h4>演示E[attr = value]</h4>
  <p id="p1">id=p1</p>
  <p id="p2">id=p2</p>
  <h4>演示E[attr *= value]</h4>
  <a href="tel:123456789">href="tel:123456789"</a>
  <br>
  <a href="mailto:fake@fake.email">href="mailto:fake@fake.email"</a>
  <br>
  <a href="/html/telephone.html">href="/html/telephone.html"</a>
  
  <h4>演示E[attr ~= value]</h4>
  <a href="#" class="good green">class="good green"</a>
  <br>
  <a href="#" class="goodnight blue">class="goodnight blue"</a>
  <br>
  <a href="#" class="blue good">class="blue good"</a>

  <h4>演示E[attr ^= value]</h4>
  <a href="happy.html">href="happy.html"</a>
  <br>
  <a href="veryhappy.html">href="veryhappy.html"</a>
  <br>
  <a href="happynewyear.html">href="happynewyear.html"</a>

  <h4>演示E[attr |= value]</h4>
  <a href="word">href="word"</a>
  <br>
  <a href="words">href="words"</a>
  <br>
  <a href="word-list">href="word-list"</a>
  
  <h4>演示E[attr $= value]</h4>
  <a href="longest">href="longest"</a>
  <br>
  <a href="long">href="long"</a>
  <br>
  <a href="shortest">href="shortest"</a>

  <h4>演示E[attr1 = value1][attr1 = value2]</h4>
  <img src="img/star.png" alt="star">
  <img src="img/star.png"  alt="bluestar">

</body>