<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>层次选择器</title>
  <style type="text/css">
    /* 为突出div的层次关系，为所有div添加外边距和边框样式 */
    div {
      margin: 5px;
      border: 1px solid black;
    }

    /* 下面每个选择的例子建议单独去除注释后观察效果，避免出现属性覆盖 */

    /* 并集选择器 */
    /* #e1,#e111{
      font-size:30px;
    } */

    /* 后代选择器 */
    /* #e1 div{
      border:2px dashed blue;
      color:red;
    } */

    /* 子代选择器 
       border是不可继承属性，不会被后代继承
       color是可继承属性，会被后代继承，放在后代选择器前会被覆盖，放在后代选择器后看可以避免冲突
    */
    /* #e1>div{
      border:2px dashed red;
      color:blue
    } */

    /* 毗邻选择器 */
    /* #e11+div{
      color:green;
    } */
    /* 同代选择器 
       毗邻选择器和同代选择器可能有重合
    */
    /* #e11~div{
      color:pink;
    } */

  </style>
</head>

<body>
  <div id="e1" class="c1 c2">
    e1
    <div id="e11">
      e11
      <div id="e111">e111</div>
    </div>
    <div id="e12">e12</div>
    <div id="e13">e13</div>
  </div>
</body>