<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>继承</title>
  <style type="text/css">
    body{
      font-family: "黑体";
      color: red;
    }
    /* border属性默认不会被继承  */
    p{border:1px solid #000000;}
    /* 让默认不自动继承的属性设置为继承 */
    p span{  border:inherit;  }
    /* 对不支持继承的元素，单独设置继承 */
    a{ color: inherit;}  
  </style>
</head>

<body>
  <h1>继承</h1>
  <p><span>CSS样式</span>的继承性是指子元素可以继承父元素的某些样式。</p> 
  <a href="#">超链接不能继承样式，只能单独重置样式</a>
</body>