<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>文本对齐</title>
  <style type="text/css">
    p{width:120px;background: #eee;} 
    .p1{text-align: left;}
    .p2{text-align: right;}
    .p3{text-align: center;} 

    /* 分散对齐，当宽度在某一行不够显示最后一个字时，将这个字移到下一行，
       同时这一行增加字间距，使得所有字正好占满一行 */
    .p4{text-align: justify;} 
  </style>
 
</head>

<body>
  <p class="p1">left</p>
  <p class="p2">right</p>
  <p class="p3">center</p>

  <p class="p1">not justify not justify</p>
  <p class="p4">yes justify yes justify</p>
</body>