<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>基本选择器</title>
  <style type="text/css">
    /* 标签选择器 */
    h1{ background-color: gray;}
    /* ID选择器 */
    #title{ font-size: 16px;}
    /* 类选择器 */
    .box{ font-style: italic;}
  </style>
</head>

<body>
  <p>通过标签选择器匹配</p>
  <h1 id="title">通过ID选择器匹配</h1>
  <div class="box">通过类选择器匹配</div>
  <div class="box">通过类选择器匹配</div>
  <div >未被匹配</div>
</body>

