<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>字体样式</title>
  <style type="text/css">
    p{font-size: 12px;background: #eee;} 
    .p1{line-height:5; }    /*行高：12px*5=60px*/
    .p2{line-height:3;}     /*行高：12px*3=36px*/
    .p3{line-height:1;}     /*行高：12px*/ 
    .p4{line-height:0px; }   /*行高：0px*/
    .p5{line-height:6px;}    /*行高：6px,小于字体大小*/
    .p6{line-height:36px;}   /*行高：36px，大于字体大小*/ 
    .p7{height:40px;background: #eee;} 
    .p8{line-height:40px; } 
  </style>
</head>

<body>
  <p class="p1">这是一个段落，行高5倍。</p>
  <p class="p2">这是一个段落，行高3倍。</p>
  <p class="p3">这是一个段落，行高1倍。</p>
  <p class="p4">这是一个段落，行高0px。</p>
  <p class="p5">这是一个段落，行高6px。</p>
  <p class="p6">这是一个段落，行高36px。</p>

  <p class="p7">这是一个普通段落</p>
  <p class="p8">这是一个居中段落</p>

</body>