<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>基本选择器-伪类</title>
  <style type="text/css">
    a{
       text-decoration:none; /* 取消超链接默认的下划线*/
    }
    /* 伪类选择器 */
    a:hover{
      font-weight: bold;
      text-decoration:underline;
    }
    a:link{
      color:black;
    }
    a:visited{
      color: red;
    }
    a:active{
      color: green;
    }

    .d1:first-child{
      font-weight: bold;
    }
    button:disabled{
      text-decoration: line-through;
    }
    
  </style>
</head>

<body>
  <a href="#">试试将鼠标移到超链接上</a>
  <br>
  <br>
  <div class="d1">
    <div>第一个子元素</div>
    <div>第二个子元素</div>
    <div>第三个子元素</div>
  </div>
  <div class="d1">
    <div>第一个子元素</div>
    <div>第二个子元素</div>
    <div>第三个子元素</div>
  </div>
  <br>
  <form method="get" action="#">
    <input type="text">
    <br>
    <input type="radio" checked name="radio">
    <input type="radio" checked name="radio">
    <br>
    <input type="checkbox" checked name="checkbox">
    <input type="checkbox" checked name="checkbox">
    <br>
    <button disabled>Disabled</button>
  </form>
</body>