<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>字体粗细</title>
  <style type="text/css">
    div{font-weight: normal;font-family:"Segoe UI";}
    .bold{font-weight: bold;}
    .bolder{font-weight: bolder;}
    .bold100{font-weight: 100;}
    .bold400{font-weight: 400;}
    .bold700{font-weight: 700;}
    .bold900{font-weight: 900;}
  </style>
</head>

<body>
  <div>
    font-weight:normal
    <p class="bolder">font-weight:bolder</p>
    <p class="bold">font-weight:bold</p>
    <p class="bold100">font-weight:100</p>
    <p class="bold400">font-weight:400</p>
    <p class="bold700">font-weight:700</p>
    <p class="bold900">font-weight:900</p>
  </div>
</body>