<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>层叠</title>
  <style type="text/css">
    body{font-family: "宋体";}
    p{
      font-size:18px;
      color:violet;      /*选择器权值：1*/
    }
    p span{
      font-weight: bold;
      color:red;         /*选择器权值：2*/
    }
    .a{
      color:blue
    }
    .b{
      color:green;
    }
  </style>
</head>

<body>
  <h1>层叠</h1>
  <p><span class="a b">CSS样式</span>的层叠性是指当多条规则作用于一个元素时，若样式无冲突，则这些样式叠加后作用于该元素。</p>
</body>