*{
  margin: 0;
  padding:0;
}
body{
  color: #000;
  font-family: numFont, PingFangSC-Regular, Tahoma, Microsoft Yahei, sans-serif;
}
h3{
  font-size: 24px;
}
h4{
  font-size: 18px;
  font-weight: normal;
}
ul,li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
/*页首*/
header{
  width: 1500px;
  height: 44px;
  padding: 10px 24px;
  position:fixed;
  left: 0px;
  top: 0px;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px #eee;
}
/*页面主要内容*/
main{
  width: 1010px;
  margin: 0px auto;
  padding: 91px 60px 0px;
}
/*视频播放区*/
main .playerarea{
  width:660px;
  float: left;
  margin-right: 30px;
}
/*热门视频播放区*/
main .hotvideo{
  width:320px;
  float: left;
}
/*网站logo区*/
header .logo 
{
padding-top: 15px;
  margin-right: 30px;
  float: left;
}
/*导航栏*/
header nav{
float: left;
}
/*登录的用户区*/
header .loginuser{
  float: left;
  margin-left: 550px;
}
/*logo图片*/
.logo img{
  width: 167px;
  height: 30px;       
}
/*导航栏菜单项*/
nav li{
  float: left;
  line-height: 60px;
}
nav li a{
  font-weight: bold;
  margin: 0px 15px;
}
nav li a:hover{
  color: #d81e06;
}
/*用户头像*/
.loginuser div{
  float: left;
}
.loginuser img{
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}
/*功能项*/
.loginuser li{
  float: left;    
  padding-top:25px;
  margin: 0px 15px;
}
.loginuser li.my{
  background: url("../images/my.png") no-repeat top center;
}
.loginuser li.collect{
  background: url("../images/collectbar.png") no-repeat top center;
}
.loginuser li.message{
  background: url("../images/message.png") no-repeat top center;
}
.loginuser li a{
  font-size: 13px;
}
.loginuser li a:hover{
  color: #d81e06;
}
/*视频信息*/
.videotitle{
  margin-bottom: 20px;
}
.videotitle h3{
  margin-bottom: 8px;
}
.videotitle p{
  font-size: 12px;
  color: #999;
}
/*播放器*/
#player {
  width: 660px;
  height: 440px;
  position: relative;
  color: #fff;
  left: 0;
  top: 0;
}
/*视频显示*/
#player video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: fill;
}
/*视频控制条*/
#controller {
  position: absolute;
  left: 0px;
  bottom: 0px;
  opacity: 0.8;
  background-color: #000;
  width: 100%;
  height: 34px;
  padding: 10px 0px;
  display: none;
}
.videoplay:hover #controller{
  display: block;
}
/*视频进度条*/
#controller #videoProgress{
  float: left;
  width: 100%;
  height: 8px;
  margin-bottom: 6px;
  background-color: #fff;
}
progress::-webkit-progress-bar {
  background-color: #797f83;
}
progress::-webkit-progress-value {
  background: #0078d7;
}
#controller div {
  float: left;
}
/*视频控制按钮*/
#controller .vdbtn {
  padding: 0px 15px;
}
#controller .vdbtn img {
  margin: 0px 10px;
}
/*视频时间显示*/
#controller .vdtime span {
  font-size: 12px;
}
/*倍速设置*/
.playspeed {
  position: relative;
  width: 40px;
  text-align: center;
}
.playspeed a {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}
.mask{
  position: absolute;            
  background-color: #000;
  opacity: 0.7;
  display: none;
  padding-bottom: 9px;
}
.playspeed .mask {            
  width: 50px;
  height: 90px;  
  left: 0px;
  bottom: 21px;          
}
.playspeed ul {
  position: absolute;
  left: 0px;
  bottom: 21px;
  width: 50px;
  font-size: 14px;
  display: none;
  padding-bottom: 9px;
}
.playspeed li {
  width: 100%;
  color: #fff;
  opacity: 1;
  height: 30px;
}
.playspeed:hover ul,
.playspeed:hover .mask {
  display: block;
}
.playspeed li a {
  font-size: 12px;
  font-weight: normal;
  line-height: 30px;
}
.playspeed li a:hover {
  font-weight: bold;
}
/*音量控制*/
#controller .volumebar {
  position: relative;
  float: right;
  margin-right: 15px;
}
.volumebar .volumecontrol{
  position: absolute;   
  bottom: 31px;
  height: 30px;  
  width: 130px;
  display: none;   
  padding: 0px 10px;   
}
.volumebar .mask{
  width: 150px;
  height: 30px;
}
.volumebar:hover .mask,.volumebar:hover div{
  display: block;
  bottom: 21px;
  right: -15px;
}
.volumebar progress{
  width: 80px;
  margin: 0px 4px;
}
/*视频互动区*/
.videoact{
  margin-top: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e9f0;
}
/*每组互动*/
.videoact span{
  display: inline-block;
  width: 92px;
  height: 28px;
  margin-right: 8px;
  font-size: 14px;
  color: #707070;
  line-height: 28px;
}
/*互动按钮*/
.videoact i{
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-right: 6px;
  vertical-align: top;
}
.videoact i.like{
  background: url("../images/zan.png") no-repeat center -28px;  /*点赞*/
}
.videoact i.collect{
  background: url("../images/shoucang.png") no-repeat center -28px;  /*收藏*/
}
.videoact i.transpond{
  background: url("../images/huifu.png") no-repeat center -28px;  /*转发*/
}
/*互动次数*/
.videoact em{
  font-style: normal;
}
/*鼠标移至互动组时互动按钮图片和互动次数文本样式变化*/
.videoact span:hover{
  color: #d81e06;
}
.videoact span:hover i{
  background-position: center 0px;
}
/*视频评论区*/
.commentlist{
  margin-top: 30px;
}
/*视频评论区标题*/
.commentlist h4{
  background: url("../images/comment.png") no-repeat left center;
  padding-left:31px;
  margin-bottom: 20px;
}
/*评论表单区*/
.commentfrm{
  height: 50px;   
  font-size: 0;
}
.commentfrm img{
float:left;
  margin-right: 20px;
  vertical-align: top;
}
.commentfrm textarea{
float:left;
  font-size: 14px;
  padding:5px 10px;
  width:493px;
  height: 100%;
  margin-right: 15px;
  border-radius: 6px;
  background-color: #e6e6e6;
  border:1px solid #e6e6e6;
  box-sizing: border-box;
  line-height: 38px;
  resize: none;
}
.commentfrm button{
  float:left;
  width: 70px;
  height: 100%;
  border: 0;
  background-color: #f90b0b;
  font-size: 14px;
  color: #fff;
  border-radius: 6px;
  padding:5px 0px;
}
#commentText:focus {
background-color: #fff;
height: 70px;
}
#commentText:focus+button{
height: 70px;
}
/*评论列表*/
.comment{
  clear: left;
  padding-top: 15px;
}
.comment img{
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.comment p{
  padding-left: 70px;
}
.comment p.commentname{
  font-size: 13px;
  color: #ff4040;
  margin-bottom: 5px;
}
.comment p.content{
  font-size: 15px;
  line-height: 1.3em;
  margin-bottom: 5px;
}
.comment p.commentinfo{
  font-size: 13px;
  color: #8a8a8a;
  border-bottom: 1px solid #e5e9f0;
  padding-bottom: 15px;
}
/*热门视频*/
.hotvideo h4{
  background: url("../images/hotvideo.png") no-repeat left center;
  padding-left: 31px;
  margin-bottom: 15px;
}
.hotvideo div{    
  margin-bottom: 15px;
  clear:both;
}
.hotvideo img{
  float: left;
  width: 140px;
  height: 80px;
  border-radius: 6px;
}
.hotvideo h5,.hotvideo p{
  padding-left: 150px;
}
.hotvideo h5{
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 4px;
}
.hotvideo p{
  font-size: 13px;
  color: #8a8a8a;
  height: 17px;
  margin: 2px 0px;
}
.hotvideo p a{
  color: #8a8a8a;
  padding-left: 20px;
}
.hotvideo p a.broadcast{
  background: url("../images/broadcast.png") no-repeat;
  margin-right: 20px;
}
.hotvideo p a.comments{
  background: url("../images/commenticon.png") no-repeat;
}
