<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>自定义播放器</title>
  <script>
    function play() {
      obj = document.getElementById("vd");
      obj.play();
    }
    function pause() {
      obj = document.getElementById("vd");
      obj.pause();
    }
    function getVideoTime() {
      obj = document.getElementById("vd");
      alert(obj.duration);
    }
  </script> 
  
</head>

<body>
  <video id="vd" width="320" height="240">
    <source src=" video/sequence.mp4" type="video/mp4" />
    <source src=" video/sequence.mp4" type="video/ogg" />
    <source src=" video/sequence.mp4" type="video/webm" />
    浏览器不支持 video 标签。
  </video>
  <div>
    <input type="button" value="开始播放" onclick="play()">
    <input type="button" value="暂定播放" onclick="pause()">
    <input type="button" value="获取视频播放时长" onclick="getVideoTime()">
  </div>
</body>

</html>
