<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>事件冒泡</title>
  <style>
    #parentDiv {
      width: 100px;
      height: 100px;
      border: 1px solid;
    }
    #childDiv {
      width: 50px;
      height: 50px;
      background-color: #eee;
      border: 1px solid;
      margin-left: 25px;
    }
  </style>
</head>
<body>
  <div id="parentDiv">父元素
    <div id="childDiv">子元素</div>
  </div>
  <script>
    document.getElementById("parentDiv").onclick = function () { alert("父元素"); };
    document.getElementById("childDiv").onclick = function () { alert("子元素"); };
  </script>
</body>
</html>