<html>
<head>
  <script>
    function getPosition() {
      var lblmsg = document.getElementById("lblmsg");
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showfailure);
      }
      else {
        lblmsg.innerHTML = "对不起，您的浏览器不支持定位！";
      }
    }
    function showPosition(pos) {
      latitude = pos.coords.latitude;
      longitude = pos.coords.longitude;
      lblmsg.innerHTML = "经度：" + longitude + "纬度：" + latitude;
    }
    function showfailure(err) {
      var lblmsg = document.getElementById("lblmsg");
      var msg = "";
      console.info(err.PERMISSION_DENIED);
      switch (err.code) {
        case 1: msg = "Sorry,用户拒绝定位！"; break;
        case 2: msg = "Sorry,因某个原因无法获取位置信息！"; break;
        case 3: msg = "Sorry,请求超时！"; break;
        case 4: msg = "Sorry,未知错误发生！"; break;
      }
      lblmsg.innerHTML = msg;
    }
  </script>
</head>
<body>
  <button onclick="getPosition()">获取用户地理定位</button><br />
  <label id="lblmsg"></label>
</body>
</html>
