<!DOCTYPE html>
<html>
<head>
  <title>Window对象open方法</title>
  <script>
    function newWin() {
      newWindow = window.open("", "_blank", "width=400,height=300");
      newWindow.document.write("打开了新的窗口！");
      newWindow.moveTo(300,200);
      //newWindow.moveBy (100,100);
    }
    function openAboutus() {
      window.open("aboutus.html", "_self");
    }
  </script>
</head>
<body>
  <input type="button" value="打开新窗口" onclick="newWin()" />
  <input type="button" value="打开关于我们窗口" onclick="openAboutus()" />
</body>
</html>