<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>&lt;fieldset&gt;、&lt;legend&gt;控件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>未分组</p>
        <label>text1: <input name="text1" type="text"></label>
        <label>checkbox1:
            <input name="checkbox" type="checkbox" value="1" checked>value=1
            <input name="checkbox" type="checkbox" value="2" checked>value=2
            <input name="checkbox" type="checkbox" value="3">value=3
        </label>
        <p>使用&lt;fieldset&gt;分组</p>
        <fieldset>
            <label>text2: <input name="text2" type="text"></label>
            <label>checkbox2:
                <input name="checkbox2" type="checkbox" value="1" checked>value=1
                <input name="checkbox2" type="checkbox" value="2" checked>value=2
                <input name="checkbox2" type="checkbox" value="3">value=3
            </label>
        </fieldset>
        <p>使用&lt;fieldset&gt;、&lt;legend&gt;分组</p>
        <fieldset disabled>
            <legend>分组 disabled</legend>
            <label>text3: <input name="text3" type="text"></label>
            <label>checkbox3:
                <input name="checkbox3" type="checkbox" value="1" checked>value=1
                <input name="checkbox3" type="checkbox" value="2" checked>value=2
                <input name="checkbox3" type="checkbox" value="3">value=3
            </label>
        </fieldset>
        <p><input type="submit" value="提交试试"></p>
    </form>
</body>
</html>