<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>&lt;progress&gt;、&lt;meter&gt;控件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>&lt;progress&gt;</p>
        <label>不确定: <progress max="100"></progress></label>
        <label>0%: <progress max="100" value="0"></progress></label>
        <label>100%: <progress max="100" value="100"></progress></label>
        <p>&lt;meter&gt;</p>
        <label>只设置value：</label>
        <label>value=0: <meter value="0"></meter></label>
        <label>value=0.5: <meter value="0.5"></meter></label>
        <label>value=1: <meter value="1"></meter></label>
        <label>不设置optmium：</label>
        <label>value&gt;high: <meter value="95" min="0" max="100" low="40" high="90"></meter></label>
        <label>low&lt;value&lt;high: <meter value="85" min="0" max="100" low="40" high="90"></meter></label>
        <label>value&lt;low: <meter value="30" min="0" max="100" low="40" high="90"></meter></label>
        <label>optimum>high：</label>
        <label>high&lt;value&lt;optimum:<meter value="95" min="0" max="100" low="60" high="90" optimum="100"></meter></label>
        <label>low&lt;value&lt;high&lt;optimum: <meter value="85" min="0" max="100" low="60" high="90" optimum="100"></meter></label>
        <label>value&lt;low: <meter value="50" min="0" max="100" low="60" high="90" optimum="100"></meter></label>
        <label>value=optimum: <meter value="100" min="0" max="100" low="60" high="90" optimum="100"></meter></label>
    </form>
</body>
</html>