<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表单布局方式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font: 1em 宋体;
        }
        form{
            width: 400px; 
            float: left;
        }
        textarea{
            height: 130px;
            width: 290px;
        }
        /* 表格布局样式 */
        table{
            border-collapse: collapse; /* 单元格间的边框塌陷*/
        }
        table caption{
            font-weight: bold;
            margin:10px 0;
        }
        table tr{
            height: 30px;
        }
        table th{
            width: 100px;
            padding-right:10px ;
            font-weight: normal;    /* 取消默认的加粗字体*/
            text-align: right;
        }
        table td{
            width: 300px;
        }
        td,th{
            padding: 0;
        }
        table td.center{
            text-align: center;  /* 实现水平居中 */
        }
        /* DIV布局样式 */
        form h4{
            margin:10px 0;
            padding-top:10px;
            text-align: center;
        }
        form>div{
            min-height: 30px;
            display: flex;
            align-items: center; /*flex布局实现垂直居中*/
        }
        form div.center{
            justify-content: center; /*flex布局实现水平居中*/
        }
        form div.center>input:first-child{
            margin-right: 8px;
        }
        form>div>div:first-child{ /* 利用伪类选择器设置<label>的父<div>样式 */
            width: 100px;
            text-align: right;
            padding-right:10px;
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">  
        <p>表格布局方式</p>   
    	<table>
            <caption>个人信息表</caption>
            <tr>
                <th>姓名</th>
                <td><input name="Username" type="text" ></td>
            </tr>
            <tr>
                <th>性别</th>
                <td>
                    <input name="Sex" type="radio" value="男">男
                    <input name="Sex" type="radio" value="女">女
                </td>
            </tr>
            <tr>
                <th>爱好</th>
                <td>
                    <input name="Hobby" type="checkbox" value="1">看书
                    <input name="Hobby" type="checkbox" value="2">打篮球
                    <input name="Hobby" type="checkbox" value="3">游泳
                </td>
            </tr>
            <tr>
                <th>学历</th>
                <td>
                    <select name="Education">
                        <option>高中及以下</option>
                        <option>本科</option>
                        <option>研究生</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>自我介绍</th>
                <td>
                    <textarea name="Intro"></textarea></td>
            </tr>
            <tr>
                <td class="center" colspan="2">
                    <input type="submit" value="提交">
                    <input type="reset" value="重置">
                </td>
            </tr>
        </table>
    </form>
    <form method="get" action="/submit.html">
        <p>DIV布局方式</p>
        <h4 class="center">个人信息表</h4>
        <div>
            <div><label for="Username">姓名</label></div>
            <div><input id="Username" name="Username" type="text" ></div>
        </div>
        <div>
            <div><label>性别</label></div>
            <div>
                <input name="Sex" type="radio" value="男">男
                <input name="Sex" type="radio" value="女">女
            </div>
        </div>
        <div>
            <div><label>爱好</label></div>
            <div>
                <input name="Hobby" type="checkbox" value="1">看书
                <input name="Hobby" type="checkbox" value="2">打篮球
                <input name="Hobby" type="checkbox" value="3">游泳
            </div>
            
        </div>
        <div>
            <div><label for="Education">学历</label></div>
            <div>
                <select id="Education" name="Education">
                    <option>高中及以下</option>
                    <option>本科</option>
                    <option>研究生</option>
            </select>
            </div>
        </div>
        <div>
            <div><label for="Intro">自我介绍</label></div>
            <div><textarea id="Intro" name="Intro"></textarea></div>
        </div>
        <div class="center">
            <input type="submit" value="提交">
            <input type="reset" value="重置">
        </div>
    </form>
</body>
</html>