<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>&lt;textarea&gt;控件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
        #textarea1{
            font-size: 1em;
        }
        #textarea2{
            font-size: 5em;
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>&lt;textarea&gt;控件</p>
        <label for="textarea1">textarea1: </label>
        <textarea id="textarea1" name="textarea1" cols="10" rows="3" placeholder="1234567890" required minlength="10" maxlength="50" autofocus ></textarea>
        <label for="textarea2">textarea2: </label>
        <textarea id="textarea2" name="textarea2" cols="10" rows="3" readonly>1234567890</textarea>
        <div><input type="submit" value="提交试试"></div>
    </form>
</body>
</html>