<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>尺寸</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font: 16px 宋体;
        }
        form{
            clear: both;
        }
        form>div{
           float: left;
           margin: 10px;
        }
        input, select, textarea{
            width: 200px;
            height: 30px;
            /* box-sizing: content-box; */

            box-sizing: border-box;
            /* border: 1px solid gray;
            border-radius: 4px;
            padding: 2px; */
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>设置尺寸</p>
        <div><input name="input" type="text" value="单行文本框"></div>
        <div><select name="select">
            <option>下拉菜单</option>
            <option>下拉菜单选项</option>
        </select></div>
        <div><textarea name="textarea">多行文本框</textarea></div>
    </form>    
</body>
</html>