<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>常用表单设计方案</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font: 1em 宋体;
        }
        form{
            float: left;
            margin-right:80px ;
        }
        textarea{
            height: 9em;
        }
        input{
            height: 3em;
        }
        input,textarea{
            width: 250px;
            box-sizing: border-box;
        }
        /* 左右方案 */
        .form1>div{
            min-height: 50px;
            display: flex;
            align-items: center; /*flex布局实现垂直居中*/
            margin: 10px 0;
        }
        .form1 div.center{
            justify-content: center; /*flex布局实现水平居中*/
        }
        .form1 div.center>button:first-child{
            margin-right: 8px;
        }
        .form1>div>div:first-child{ /* 利用伪类选择器设置<label>的父<div>样式 */
            width: 100px;
            text-align: right;
            padding-right:10px;
        }
        /* 上下方案 */
        .form2 div>div:nth-child(2){
            min-height: 2.5em;
            margin:10px 0;
        }
        .form2 div:last-child{
            text-align: center;
        }
        .form2>div>div:first-child{ /* 利用伪类选择器设置<label>的父<div>样式 */
            width: 100px;
            text-align: left;
        }
        /* 无标签方案 */
        .form3 div>div{
            min-height: 50px;
            margin:10px 0;
        }
        .form3 div:last-child{
            text-align: center;
        }
        .form2>div>div:first-child{ /* 利用伪类选择器设置<label>的父<div>样式 */
            width: 100px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form class="form1" method="get" action="/submit.html">
        <p>左右设计方案</p>
        <div>
            <div><label for="Username">昵称</label></div>
            <div><input name="Username" type="text"></div>
        </div>
        <div>
            <div><label for="Email">邮箱</label></div>
            <div><input name="Email" type="email" ></div>
        </div>
        <div>
            <div><label for="Telephone">电话</label></div>
            <div><input name="Telephone" type="tel"></div>
        </div>
        <div>
            <div><label for="Signature">个性签名</label></div>
            <div><textarea name="Signature"></textarea></div>
        </div>
        <div class="center">
            <button type="submit">提交</button>
            <button type="reset" >重置</button>
        </div>
    </form>
    <form class="form2" method="get" action="/submit.html">
        <p>上下设计方案</p>
        <div>
            <div><label for="Username">昵称</label></div>
            <div><input name="Username" type="text"></div>
        </div>
        <div>
            <div><label for="Email">邮箱</label></div>
            <div><input name="Email" type="email" ></div>
        </div>
        <div>
            <div><label for="Telephone">电话</label></div>
            <div><input name="Telephone" type="tel"></div>
        </div>
        <div>
            <div><label for="Signature">个性签名</label></div>
            <div><textarea name="Signature"></textarea></div>
        </div>
        <div class="center">
            <button type="submit">提交</button>
            <button type="reset" >重置</button>
        </div>
    </form>
    <form class="form3" method="get" action="/submit.html">
        <p>无标签设计方案</p>
        <div>
            <div><input name="Username" type="text" placeholder="姓名"></div>
        </div>
        <div>
            <div><input name="Email" type="email" placeholder="邮箱"></div>
        </div>
        <div>
            <div><input name="Telephone" type="tel" placeholder="电话"></div>
        </div>
        <div>
            <div><textarea name="Signature" placeholder="个性签名"></textarea></div>
        </div>
        <div class="center">
            <button type="submit">提交</button>
            <button type="reset" >重置</button>
        </div>
    </form>
</body>
</html>