<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><input>控件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        } 
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>&lt;input&gt;控件</p>
        <label>text: <input name="text" type="text" value="readonly" readonly> 属性：value readonly</label>
        <label>search: <input name="search" type="search" placeholder="input something" minlength="1"> 属性：placeholder minlength</label>
        <label>password: <input name="password" type="password" required maxlength="10"> 属性：required maxlength</label>
        <label>email: <input name="email" type="email" list="emaillist" autocomplete="on"> 属性：value autocomplete list</label>
        <label>telephone: <input name="tel" type="tel" value="13800138000" pattern="^[1][0-9]{10}$"> 属性：value pattern</label>     
        <label>url: <input name="url" type="url" value="http://www.tup.tsinghua.edu.cn/"  size="30"> 属性：value size</label>
        <label>radio:
             <input name="radio" type="radio" value="1" checked>value=1 checked
             <input name="radio" type="radio" value="2">value=2
             <input name="radio" type="radio" value="3">value=3
        </label>
        <label>checkbox:
            <input name="checkbox" type="checkbox" value="1" checked>value=1 checked
            <input name="checkbox" type="checkbox" value="2" checked>value=2 checked
            <input name="checkbox" type="checkbox" value="3">value=3
       </label>
        <label>file: <input name="file" type="file" multiple>属性：multiple</label>
        <label>date: <input name="date" type="date" min="2020-01-01">属性：min</label>
        <label>datetime-local: <input name="datetime-local" type="datetime-local" max="2020-12-31T12:00">属性：max</label>
        <label>month: <input name="month" type="month" min="2021-06">属性：min</label>
        <label>week: <input name="week" type="week" max="2021-W15">属性：max</label>
        <label>time: <input name="time" type="time" min="07:00:00" max="20:00:00">属性：min max</label>
        <label>number: <input name="number" type="number" min="10" max="20" >属性：min max</label>
        <label>range: <input name="range" type="range" min=0 max=100 step=50 >属性： min max step</label>
        <label>color: <input name="color" type="color" ></label>
        <label>hidden: <input name="hidden" type="hidden" value="secret"></label>
        <label>submit: <input name="submit" type="submit" value="submit" autofocus formaction="/test2"> 属性：value autofocus formaction</label>
        <label>reset: <input name="reset" type="reset"> 未设置属性 </label>
        <label>button: <input name="button" type="button" value="button" disabled> 属性：disabled</label>
        <label>image: <input name="image" type="image" value="image" width="53px" height="25px" src="img/image_button.png" alt="图片不存在"> 属性：src width height alt</label>
    </form>
    <datalist id="emaillist">
        <option value="a@fakeemail.com.cn"></option>
        <option value="b@fakeemail.com.cn"></option>
    </datalist>
</body>
</html>