<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>下拉框控件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>下拉框控件</p>
        <label>select1:
            <select name="select1" id="select1" autofocus required>
                <option value="">--请选择选项--</option>
                <option value="1">option1</option>
                <option value="2">option2</option>
                <option value="3" selected>option3 selected</option>
            </select>
        </label>
        <label>select2:<br>
        <select name="select2" size="10" multiple>
            <optgroup label="optgroup1">
                <option value="1-1">option1-1</option>
                <option value="1-2">option1-2</option>
            </optgroup>
            <optgroup label="optgroup2" disabled>
                <option value="2-1">option2-1</option>
                <option value="2-2">option2-2</option>
            </optgroup>
            <optgroup label="optgroup3">
                <option value="2-1">option2-1</option>
                <option value="2-2" disabled>option2-2</option>
            </optgroup>
        </select>
        </label>
        <label>input1: <input name="input1" type="text" list="datalist1"></label>
        <datalist id="datalist1">
            <option value="1">option1</option>
            <option>option2</option>
        </datalist>
        <div><input type="submit" value="提交试试"></div>
    </form>
</body>
</html>