<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    form {
        margin: 0 auto;
        padding: 10px;
        width: 500px;
        border: 1px dashed black;
    }
    h3 {
        text-align: center;
    }
    form div {
        margin: 10px 0 10px 60px;
        height: 2em;
    }
    label {
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    input {
        padding: 0;
        height: 90%;
        width: 200px;
        border: 1px solid #999;
        border-radius: 5px;
    }
    input:focus {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        outline: 0;
    }
    button {
        margin: 10px 200px;
        height: 2em;
        width: 100px;
        font-size: 1em;
        color: white;
        border: 1px solid #999;
        background-color: deepskyblue;
        border-radius: 5px;
    }
    button:hover {
        background-color: #286090;
    }
</style>
</head>

<body>
    <form method="get" action="/login">
        <h3>用户登录</h3>
        <div>
            <label for="username">用户名：</label>
            <input id="username" name="username" type="text" required>
        </div>
        <div>
            <label for="pwd">密码：</label>
            <input id="pwd" name="pwd" type="password">
        </div>
        <button type="submit">登录</button>
    </form>
</body>
</html>