<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>美化控件外观</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font: 16px 宋体;
        }
        form>div{
           margin: 20px;
        }
        input[type="text"],select,button{
            width: 200px;
            height: 32px;
            box-sizing: border-box;
            outline: none;
        }
        /* 文本输入框样式 */
        input[type="text"]{
            padding-left: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        input[type="text"]:invalid{
            background: right 5% center no-repeat url(img/error.png); /* 验证失败时显示提示图标*/
            border-color:#ff8080 ;
        }
        input[type="text"]:valid{
            background: right 5% center no-repeat url(img/correct.png); /* 验证失败时显示提示图标*/
            border-color:yellowgreen ;
        }
        /* 单选框和多选框通用样式 */
        input[type="checkbox"] ,input[type="radio"]{
            width: 0;        /* 隐藏原始控件 */
        }
        input[type="checkbox"] + label::before,input[type="radio"] + label::before {
            display: inline-block;
            content: "";     /* 通过空白内容占位，否则会显示为空白 */
            width: 14px;
            height: 14px;
            margin-right: 7px;
            line-height: 14px;
            border:1px solid silver;
            box-sizing: border-box;
            transition: 0.5s linear;   /* 添加过渡效果 */
        }
        /* 单选框和多选框专用样式 */
        input[type="checkbox"] + label::before {
            border-radius: 3px;
        }
        input[type="radio"] + label::before {
            border-radius: 7px;        /* 通过圆角将矩形变成圆形 */
        }
        input[type="checkbox"]:checked + label::before,input[type="radio"]:checked + label::before {
            background-clip: content-box;
            padding: 2px;
            background-color: yellowgreen;
            animation: checked 0.5s;         /* 选课选中时的动画 */
        }
        @keyframes checked{
            50%{ transform: scale(1.2);}  /* 选中动画的关键帧 */
        }
        /* 下拉菜单样式 */
        select{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom:1px solid yellowgreen;
            appearance:none;        /* 不显示默认的箭头 */
        }
        select::-ms-expand { 
            display: none;          /* 兼容IE浏览器不显示默认的箭头 */
        }
        select + label::after{
            content: ">";           /* 利用::after添加自定义箭头 */
            color:yellowgreen;
        }
        select + label{
            margin-left:-25px;
        }
        select:focus + label{
            writing-mode:vertical-lr; /* 垂直排版文字，使箭头向下 */
        }
        button{
            padding:0;
            border: none;
            border-radius: 5px;
            color :white;
            background: top/100% 100% no-repeat url(img/button_normal.png) blue;/* 按钮背景图 */
            box-shadow: 4px 4px 4px gray; /* 添加阴影 */
        }
        button:hover{
            box-shadow: 2px 2px 2px gray; /* 产生按钮按下的效果 */
            margin: 1px;                    /* 产生按钮按下的效果 */
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>自定义文本框</p>
        <div><input name="input" type="text" placeholder="不能为空" required></div>
        <p>自定义选框</p>
        <div>单选框
            <input name="radio" type="radio" id="rd1" checked><label for="rd1">选项1</label>
            <input name="radio" type="radio" id="rd2"><label for="rd2">选项2</label>
            <input name="radio" type="radio" id="rd3"><label for="rd3">选项3</label>
        </div>
        <div>多选框
            <input name="checkbox" type="checkbox" id="cb1" checked><label for="cb1">选项1</label>
            <input name="checkbox" type="checkbox" id="cb2" checked><label for="cb2">选项2</label>
            <input name="checkbox" type="checkbox" id="cb3"><label for="cb3">选项3</label>
        </div>
        <p>自定义菜单</p>
        <div>
            <select id="select" name="select">
                <option>下拉菜单选项1</option>
                <option>下拉菜单选项2</option>
            </select>
            <label for="select"></label>
        </div>
        <p>自定义按钮</p>
        <div>
            <button type="button">按钮</button>
        </div>
    </form>
</body>
</html>