<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>&lt;button&gt;控件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>
<body>
    <form method="get" action="/submit.html">
        <p>&lt;button&gt;控件</p>
        <label for="button1">button1: <button name="button1" type="button" autofocus>button</button> 其他属性：autofocus</label>
        <label for="button2">button2: <button name="button2" type="submit" value="2">submit</button> 属性：autofocus value</label>
        <label for="button3">button3: <button name="button3" type="reset" disabled>reset</button> 其他属性：disabled</label>
        <label for="button4">button4: <button name="button4" type="button"><img src="img/image_button.png"><div>button4</div></button> 自定义内部元素</label>
    </form>
</body>
</html>