/* 将浏览器默认的边距都设置为0 */
*{
    margin: 0;
    padding: 0;            
}
/* 设置全局字体 */
body{
    font-family: "微软雅黑","黑体",sans-serif;
    font-size: 14px;
}
/* 覆盖超链接默认样式 */
a{
    text-decoration: none;
    color: #000;
}
/* 设置作为容器的区块宽度和外边距 */
#container{
    width: 1020px;
    margin: 0 auto;
}
nav{
    height: 37px;
    margin-bottom:12px;
    background:url(../images/menubar.png);
    padding-left: 2px;
    font-size: 0;
}

nav a{
    color: #fff;
    height: 37px;               
    font-size: 16px;
    width: 98px;
    display: inline-block;
    text-align: center;
    line-height: 37px;
}
nav a:hover{
    background-color: #479ec8;
}

.gallery{
    line-height: 0px;
}
.gallery p{
    line-height: 3em;
    color:#fff
}
section h3{
    font-size: 18px;
    line-height: 2em;
}
article p{
    line-height: 1.6em;
    text-indent: 2em;
}
article .title,article p.code{
    text-indent: 0;
}
article p.title{
    text-decoration:underline;
    font-size: 16px;
    font-style: italic;
}
section div{
    text-align: right;
}
section div a:hover{
    color:#555666;
}
.introduce{
    border-radius: 4px;
    background-color: #ebf4f9;
    text-align: center; 
}
.introduce img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border:1px solid #eee;    
}
.introduce p{
    font-size: 14px;
    color: #333;
    text-align: left;
}
.photo{            
    background: url(../images/border3.png) no-repeat bottom;
}
.photo h3{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.1em;
    color:#fff;
    line-height: 30px;
    padding-left: 8px;
    height: 30px;
    background: url(../images/border1.png) no-repeat;            
}
.photo td{
    text-align: center;
}
.photo img{
    width: 98px;
    height: 98px;
}
footer{
    background-color:#f0f5f8 ;
    color: #555666;
    text-align: center;
    line-height: 20px;
}
/*
#main #left{
    float: left;
    width: 769px;       
    margin-bottom: 25px;
}
#main #right{
    float: left;
    width: 225px;
    margin-left:21px;          
}
footer{
    clear: left;
    background-color:#f0f5f8 ;
    color: #555666;
    text-align: center;
    line-height: 20px;
    padding:8px 0px;
}
#left .gallery{
    background-color: #000;
    height: 295px;
    margin-bottom: 7px;
}
.gallery img{
    width: 769px;
    height: 250px;
}
.gallery a{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
}
#right .introduce{
    padding:10px;
    border-radius: 4px;
    background-color: #ebf4f9;
}
#right .introduce img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border:1px solid #eee;
    margin: 7px 40px;
}
#right .introduce p{
    font-size: 14px;
    color: #333;
    margin: 10px 0px;
}
#right .sidebar{            
    background: url(../images/border2.png) no-repeat bottom;
    padding-bottom: 7px;
    margin-top: 20px;
}
#right .sidebar h3{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.1em;
    color:#fff;
    line-height: 30px;
    padding-left: 8px;
    height: 30px;
    background: url(../images/border1.png) no-repeat;            
}
#right .sidebar div{
    border-left:1px solid #007cc3;
    border-right:1px solid #007cc3;
    padding:7px;
}
.newest div img{
    float: left;
    width: 50px;
    height: 35px;
    margin-right: 12px;
}
.newest div h4{
    margin-bottom: 4px;
}
.newest div p{
    color: #a3a3a3;
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
}
#right div.photo div{
    padding: 0px;
    height: 222px;
}
.photo div img{
    width: 98px;
    height: 98px;
    margin:7px 6px 7px 7px;
}
*/