*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "微软雅黑",'Times New Roman', Times, serif;
    font-size: 12px;
    color: #000;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
#container{
    width: 1020px;
    margin: 0 auto;
}
header{    
    padding:20px;
}
nav{
    height: 37px;
    margin-bottom:12px;
    background:url(../images/menubar.png);
    padding-left: 2px;
}

nav li{
    float: left;
    width: 98px;
    text-align: center;
    line-height: 37px;
}
nav li a{
    display: block;
    color: #fff;
    height: 37px;               
    font-size: 16px;
}
nav li a:hover{
    background-color: #479ec8;
}

#main #left{
    float: left;
    width: 769px;       
    margin-bottom: 25px;
}
#main #right{
    float: left;
    width: 225px;
    margin-left:21px;          
}
footer{
    clear: left;
    background-color:#f0f5f8 ;
    color: #555666;
    text-align: center;
    line-height: 20px;
    padding:8px 0px;
}
#left .gallery{
    background-color: #000;
    height: 295px;
    margin-bottom: 7px;
}
.gallery img{
    width: 769px;
    height: 250px;
}
.gallery a{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    padding-left: 20px;
}
section div{
    float: left;
    width: 176px;
    height: 104px;
    border: 1px solid #848484;
    padding: 7px;
    margin-right: 15px;
}   
section div img{
    width: 176px;
    height: 104px;
}     
section h3{
    font-weight: normal;
    font-size: 16px;
}
section h3 a:hover{
    color: #2d48a1;
}
section p{
    margin-top: 4px;
}
section .pubtime{
    font-size: 12px;
    color: #a3a3a3;
    line-height: 16px;
}
section .intro{
    font-size: 12px;
    color: #555666;
    line-height: 16px;            
    text-align: justify;
    height: 48px;
}
section .optnum a{
    font-size: 14px;
    color: #555666;
    margin-right: 30px;
    height: 18px;
    padding-left: 20px;
}
section .optnum a.read{
    background:url(../images/read.png) no-repeat 2px center;
}
section .optnum a.remark{
    background:url(../images/remark.png) no-repeat 2px center;
}
section .optnum a.good{
    background:url(../images/good.png) no-repeat 2px center;
}
#left section{
    margin-bottom: 16px;
}
#left .pagebar{            
    text-align: right;
}
.pagebar a{
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid #000;
    padding: 0px 4px;
}
.pagebar a.curpage{
    background-color: #000;
    color: #fff;
}
#right .introduce{
    padding:10px;
    border-radius: 4px;
    background-color: #ebf4f9;
}
#right .introduce img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border:1px solid #eee;
    margin: 7px 40px;
}
#right .introduce p{
    font-size: 14px;
    color: #333;
    margin: 10px 0px;
}
#right .sidebar{            
    background: url(../images/border2.png) no-repeat bottom;
    padding-bottom: 7px;
    margin-top: 20px;
}
#right .sidebar h3{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.1em;
    color:#fff;
    line-height: 30px;
    padding-left: 8px;
    height: 30px;
    background: url(../images/border1.png) no-repeat;            
}
#right .sidebar div{
    border-left:1px solid #007cc3;
    border-right:1px solid #007cc3;
    padding:7px;
}
.newest div img{
    float: left;
    width: 50px;
    height: 35px;
    margin-right: 12px;
}
.newest div h4{
    margin-bottom: 4px;
}
.newest div p{
    color: #a3a3a3;
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
}
#right div.photo div{
    padding: 0px;
    height: 222px;
}
.photo div img{
    width: 98px;
    height: 98px;
    margin:7px 6px 7px 7px;
}