/* 设置全局字体 */
body {
  font-family: "微软雅黑", "黑体", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

/* 覆盖超链接默认样式 */
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: red;
}

/* 设置作为容器的区块宽度和外边距 */
#container {
  width: 1020px;
  margin: 0 auto;
}

/* 导航栏 */
nav {
  height: 2.5rem;
  margin-bottom: 12px;
  background-color: #2a99d1;
}

/* 导航超链接 */
nav a {
  color: white;
  font-size: 16px;
  line-height: 2.5;
  text-align: center;                /* 文字居中 */
  padding: 0 2rem;                   /* 添加左右内边距 */
}

/* 博文内容 */
main {
  width: 100%;                       /* 使得宽度等于容器大小 */
}
/* 左侧 */
#left {
  width: 75%;
  float: left;                       /* 向左浮动，让左右两个块在一行显示 */
}
/* 横幅图片 */
#banner {
  width: 100%;
  background-color: black;
  margin-bottom: 1em;
}
/* 交互 */
#interact{
  float: right;                     /* 设置向右浮动 */
}

#right {
  width: 23%;
  float: left;
  margin-left: 2%;                  /* 设置左侧外边距 */
}

/* 设置右侧每个子模块的通用属性 */
#right section{
  border: 1px solid #2a99d1;      /* 设置边框 */
  margin-bottom: 1em;               /* 设置每个块的底部外边距 */
}

#right section h4 {
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #fff;
  line-height: 30px;
  background-color: #2a99d1;
  margin:0;
  padding: 0 0.5em;
}
/* 设置右侧每个子模块的独立属性 */
#introduce div ,#album>div {
  text-align: center;                /* 让内部图片居中*/
}
#introduce p ,#blog a{
  margin: 0.25em 0.5em;              /* 调整外边距    */
}
#introduce {
  background-color: #ebf4f9;      
}
#introduce img {
  width: 120px;
  height: 120px;
}
#blog a{
  display: inline-block;             /* 超链接实现行内块方式显示，使得不同的超链接独占一行显示 */
}

/* 页脚 */
footer {
  clear: both;                      /* 清除浮动 */
  color: #555666;
  text-align: center;
  line-height: 20px;
  background-color: #f0f5f8;
}
