<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>媒体查询</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="print" href="ex8-1-print.css">
    <!-- <link rel="stylesheet" type="text/css" media="all and (orientation: portrait)" href="ex8-1-portrait.css"> -->
    <style>
        @import url("ex8-1-portrait.css") screen and (orientation:portrait);
        /* @import url("ex8-1-print.css") print; */
        body{
            margin: 0;
            background-color: gainsboro;
            font-size: 4vmax;
        }
        @media all and (orientation: landscape){
            .box2::after{ content: "landscape"; }
        }
        @media screen{
            .box3::after{ content: "普通分辨率"; }
            .box1::after{ content: "移动设备"; }
        }
        @media screen and (min-width :768px ){
            .box1::after{ content: "平板或小尺寸显示器"; }
        }
        @media screen and (min-width :1024px ) {
            .box1::after{ content: "大尺寸平板或显示器"; }
        }
        @media screen and (min-width :2560px ) {
            .box1::after{ content: "2K以上超高清显示器"; }
        }
        @media screen and (min-resolution :2dppx){
            .box3::after{ content: "视网膜分辨率"; }
        }
    </style>
</head>

<body>
    <div class="box1">设备类型:</div>
    <div class="box2">屏幕方向:</div>
    <div class="box3">屏幕密度:</div>
    <!-- </div> -->
    <!-- <script>
        var browser={
        versions:function(){
            var u = navigator.userAgent, app = navigator.appVersion;
            return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language:(navigator.browserLanguage || navigator.language).toLowerCase()
        }
        document.writeln("语言版本: "+browser.language);
        document.writeln(" 是否为移动终端: "+browser.versions.mobile);
        document.writeln(" ios终端: "+browser.versions.ios);
        document.writeln(" android终端: "+browser.versions.android);
        document.writeln(" 是否为iPhone: "+browser.versions.iPhone);
        document.writeln(" 是否iPad: "+browser.versions.iPad);
        document.writeln(navigator.userAgent);
        if( browser.versions.android || browser.versions.iPhone || browser.versions.iPad){
            alert("移动设备");
        }else{
            alert("不是移动设备");
        }
    </script> -->
</body>

</html>