<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>弹性布局 flex-grow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        display: flex;
        border:3px solid gray;
    }
    .item{
        border:1px solid black;
        background-color: rgb(206, 206, 206);
    }
    .box1{ 

    }
    .box2{
        flex-grow: 1;
    }
    .box3{
        flex-grow: 2;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
    </div>
</body>
</html>