<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>弹性布局 order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        display: flex;
        border:3px solid gray;
    }
    .item{
        border:1px solid black;
        background-color: rgb(206, 206, 206);
    }
    .box1{ 
        order:99;
    }
    .box2{
        order:-1;
    }
    .box3{
        order:2;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
        <!-- <div class="item box4">box4</div>
        <div class="item box5">box5</div>
        <div class="item box6">box6</div>
        <div class="item box7">box7</div>
        <div class="item box8">box8</div>
        <div class="item box9">box9</div>
        <div class="item box10">box10</div>
        <div class="item box11">box11</div>
        <div class="item box12">box12</div> -->
    </div>
</body>
</html>