<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>内容居中</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .container {
      width: 80vw;
      height: 80vh;
      margin: calc(10vh - 1px) auto;
      /* 容器在页面内居中*/
      border: 1px solid black;
      display: flex;
      /* .box在容器主轴居中*/
      justify-content: center;
      /* .box在容器交叉轴居中*/
      align-items: center;
    }

    .box {
      width: 40vw;
      height: 40vh;
      background-color: gray;
      color: white;
      display: flex;
      /* 文字在容器主轴居中*/
      align-items: center;
      /* 文字在容器交叉轴居中*/
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      居中
    </div>
  </div>
</body>

</html>