<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三列式布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 1.2rem;
            color: #101096;
            padding: 0;
            margin: 0;
        }
        
        header,
        .content,
        .left,
        .right,
        footer {
            box-sizing: border-box;
            padding-left: 2vw;
            min-height: 3rem;
        }
        
        header,
        footer {
            height: 3rem;
            line-height: 3rem;
            background-color: #7dd8d6;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }
        
        .left,
        .right {
            background-color: #49b4e7;
            width: 100%;
        }
        
        .content {
            flex: 1;
        }
        
        .left,
        .right {
            flex: 0;
        }
        
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
                min-height: 80vh;
            }
            .content {
                flex: 8;
            }
            .left,
            .right {
                flex: 2;
            }
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="container">
        <aside class="left">Navigation</aside>
        <main class="content">Content</main>
        <aside class="right">Sidebar</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>