<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>弹性布局 align-items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        display: flex;
        border:3px solid gray;
        height: 20vmin;
        

        /* align-items: flex-start ; */
        /* align-items: flex-end ; */
        align-items: center;
        /* align-items: baseline;  */
        /* align-items: stretch; */
    }
    .item{
        border:1px solid black;
        background-color: rgb(206, 206, 206);
        
    }
    .box1{ 
        font-size: 5vmin;
    }
    .box2{
        font-size: 8vmin;
    }
    .box3{
        font-size: 10vmin;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
    </div>
</body>
</html>