<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>弹性布局 justify-content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        display: flex;
        border:3px solid gray;

        /* justify-content: flex-start; */
        justify-content: flex-end;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

        
    }
    .item{
        border:1px solid black;
        background-color: rgb(206, 206, 206); 
    }
    .box1{ 
        
    }
    .box2{
        
    }
    .box3{
       
    }
</style>
</head>

<body>
    <div class="container">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
    </div>
</body>
</html>