﻿<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<script src="test.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<!-- 表格 -->
		<table >
			<tr>
				<td>姓名</td>
				<td>性别</td>
				<td>年龄</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>20</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>女</td>
				<td>18</td>
			</tr>
		</table>
		<table width="1240" border="1" bordercolor="#eee" cellpadding="20" cellspacing="0" align="center">
			<tr>
				<td colspan="3" align="center" valign="center" height="50" bgcolor="#cc0033"><h2 style="color: #fff;">个人简历<em>Person Details</em></h2><h3></h3></td>
			</tr>
			<tr>
				<td rowspan="6" width="240" align="center"><img src="images/photo.jpg" width="210" height="279" alt=""/></td>
				<td>姓名：安娜</td>
				<td rowspan="6" valign="center" width="600">
					计算机科学与技术专业。大学英语六级480分，计算机三级。在校期间担任学习委员，成绩优异，多次获得三好学生称号和学习奖学金。熟悉Office办公软件，擅长Java、Python语言、数据结构、算法分析，熟悉Android开发，在校期间曾参与多个横向课题研究。
				</td>
			</tr>
			<tr>
				<td>英文名：Anna</td>
			</tr>
			<tr>
				<td>民族：汉</td>
			</tr>
			<tr>
				<td>出生年月：1987-05-04</td>
			</tr>
			<tr>
				<td>手机：12312312345</td>
			</tr>
			<tr>
				<td>邮箱：wusana@126.com</td>
			</tr>
		</table>
		<table width="1240" cellpadding="20" cellspacing="0" border="1" bordercolor="#eee" align="center">
			<tr>
				<td colspan="2" align="center" valign="center"><h2>教育经历<em>EDUCATION</em></h2></td>
			</tr>
			<tr>
				<td width="200" align="right" valign="top">
					<h3>2006.09-2009.06</h3>
					<h4>苏州大学</h4>
					<p>硕士</p>
				</td>
				<td valign="top">
					<h3>软件工程与理论</h3>
					<p>在校期间主修了计算机导论、软件工程、算法分析、形式化方法、人工智能、Linux操作系统、软件项目管理、软件测试等计算机核心课程，发表SCI论文一篇、中文核心期刊论文两篇，并以优异的成绩毕业。</p>
				</td>
			</tr>
			<tr>
				<td width="200" align="right" valign="top">
					<h3>2002.09-2006.06</h3>
					<h4>苏州大学</h4>
					<p>学士</p>
				</td>
				<td valign="top">
					<h3>计算机科学与技术</h3>
					<p>在校期间主修了C语言程序设计、数据结构、微机原理、离散数学、数据库原理与设计、 模拟与数字电路、算法分析、操作系统原理、软件工程，以优异的成绩毕业并获得优秀毕业生称号。</p>
				</td>
			</tr>
		</table>
		<table width="1240" cellpadding="20" cellspacing="0" border="1" bordercolor="#eee" align="center">
			<tr>
				<td colspan="2" align="center" valign="center"><h2>工作经历<em>WORK EXPERIENCE</em></h2></td>
			</tr>
			<tr>
				<td width="200" align="right" valign="top">
					<h3>2014.01-至今</h3>
					<p>姑苏软件测试中心</p>
				</td>
				<td valign="top">
					<h3>软件测试经理</h3>
					<p>在职过程中，率领测试团队，通过优化测试流程、整合资源、内部培训等，在人力资源相对匮乏的情况下完成公司所有计划内外的测试任务，帮助公司多款产品在保证质量的同时，缩短上市周期； 率领测试团队迄今发现超过两万个bug，已上市的多款产品未出现漏测的AB类严重缺陷；从无到有建立测试团队，帮助多名团队成员成为测试骨干。</p>
				</td>
			</tr>
			<tr>
				<td width="200" align="right" valign="top">
					<h3>2009.08-2013.12</h3>
					<p>枫桥科技有限公司</p>
				</td>
				<td valign="top">
					<h3>软件测试工程师</h3>
					<p>在职过程中，主要负责根据产品需求描述制定并维护feature list；制定质量管理流程；对产品化流程和测试流程进行优化，提高测试效率；管理测试过程和测试自动化，有效提高测试效率。针对性解决项目开发过程中的部分问题，使部门工作效率提高30%以上。</p>
				</td>
			</tr>
		</table>
	</body>
</html>