<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>段落p标签</title>
</head>
<body>
  <p>这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！</p>
  <p>这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！这是一个段落！</p>
</body>
</html>