<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>列表的嵌套</title>
</head>

<body>
  <!-- 有序列表 -->
  <ol>
    <li>水果
      <!-- 无序列表 -->
      <ul>
        <li>桔子</li>
        <li>苹果</li>
        <li>葡萄</li>
      </ul>
    </li>
    <li>蔬菜</li>
    <li>肉类</li>
  </ol>
  <ul>
    <li>水果
      <ul>
        <li>桔子</li>
        <li>苹果</li>
        <li>葡萄</li>
      </ul>
    </li>
    <li>蔬菜</li>
    <li>肉类</li>
  </ul>
</body>

</html>