<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>表格嵌套</title>
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="1">
    <tr>
      <td colspan="2">
        <table cellpadding="10" cellspacing="0" border="0">
          <tr>
            <td><img src="view1.jpg" alt="" /></td>
            <td><img src="view2.jpg" alt="" /></td>
            <td><img src="view3.jpg" alt="" /></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" height="45">
        <a href="#"><img src="prev.png" alt="" /></a>
      </td>
      <td align="center">
        <a href="#"><img src="next.png" alt="" /></a>
      </td>
    </tr>
  </table>
</body>  
</html>

  