<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>手机</title>
  <style>
    table {
      border: 1px solid azure;
    }

    td {
      width: 100px;
      column-span: 2px;
    }

    thead {
      background-color: azure;
      text-align: center;
      font-size: 14px;
    }

    tbody {
      background-color: beige;
      text-align: center;
      font-size: 12px;
    }

    tfoot {
      background-color: blanchedalmond;
      text-align: right;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <td>品牌</td>
        <td>型号</td>
        <td>价格（元）</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>华为</td>
        <td>P30</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>小米</td>
        <td>红米</td>
        <td>750</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">
          共计两项商品
        </td>
      </tr>
    </tfoot>
  </table>
</body>

</html>