<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我的博客</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="container">
    <header>
      <img src="images/logo1.png" alt="logo" />
      <nav>
        <a href="#">最近</a>
        <a href="#">文章</a>
        <a href="#">资源</a>
        <a href="#">留言板</a>
        <a href="#">相册</a>
        <a href="#">联系</a>
      </nav>
    </header>
    <main>
      <section id="left">
        <img src="images/hl.jpg" alt="hl" width="100%" height="250">
        <article>
          <h2>冒泡排序算法及其实现</h2>
          <p>
            冒泡排序，是一种计算机科学领域的较简单的排序算法。冒泡这个名字非常形象地描述了排序算法。对排序的数据进行多次扫描，相邻两数比较，当两数的大小关系符合条件时，则两数交换；这样，较大的数会往下沉，较小的数会往上浮，直到所有数据排序完成。
          </p>
          <p sytle="font-weight:bold">排序过程：</p>
          <p>（1）比较第一个数与第二个数，若为逆序a[0]>a[1]，则交换；然后比较第二个数与第三个数；依次类推，直至第n-1个数和第
            n个数比较为止——第一趟冒泡排序，结果最大的数被安置在最后一个元素位置上</p>
          <p>（2）对前n-1个数进行第二趟冒泡排序，结果使次大的数被安置在第n-1个元素位置</p>
          <p>（3）重复上述过程，共经过n-1趟冒泡排序后，排序结束</p>
          <p sytle="font-weight:bold">示例：</p>
          <code>int a[5]={125,110,132,120,140}; //身高数组<br />
            int i,j,temp;//i轮数 j每轮人数 temp临时变量<br />
            for(i=1;i=4;i++) //轮数 <br />
            { <br />
            &nbsp; &nbsp;for(j=0;j=4-i;j++) //每一轮 两两比较 <br />
            &nbsp; &nbsp;{<br />
            &nbsp; &nbsp;&nbsp; &nbsp;if(a[j]>a[j+1])//前面比后面大，则交换<br />
            &nbsp; &nbsp;&nbsp; &nbsp; {<br />
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;temp=a[j];<br />
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;a[j]=a[j+1];<br />
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;a[j+1]=temp;<br />
            &nbsp; &nbsp;&nbsp; &nbsp;}<br />
            &nbsp; &nbsp;}<br />
            }
          </code>
        </article>
        <div id="interact">
          <img src="images/remark.png" alt="" /><a href="#"> 评论(50) </a>
          <img src="images/good.png" alt="" /><a href="#"> 点赞(80) </a>
        </div>
      </section>
      <aside id="right">
        <section id="introduce">
          <h4>博主</h4>
          <div><img src="images/photo.jpg" alt="photo" width="100%" /></div>
          <p>江苏 苏州</p>
          <p>简介：爱好编程，一起探索编程的世界把！</p>
          <p>Email:littlev@???.com</p>
          <p>标签：前端 HTML JavaScript CSS</p>
        </section>
        <section id="album">
          <h4>相册</h4>
          <div>
            <img src="images/pic1.png" alt="" width="45%" />
            <img src="images/pic2.png" alt="" width="45%" />
            <img src="images/pic3.jpg" alt="" width="45%" />
            <img src="images/pic4.jpg" alt="" width="45%" />
          </div>
        </section>
        <section id="blog">
          <h4>热门博文</h4>
          <a href="#">冒泡排序算法及其实现</a>
          <a href="#">选择排序算法及其实现</a>
          <a href="#">插入排序算法及其实现</a>
        </section>
      </aside>
    </main>
    <footer>版权所有 © 2019-2025 Little V's Blog</footer>
  </div>
</body>

</html>