<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="container">
        <header>
            <img src="images/logo1.png" alt="logo" />
        </header>
        <nav>
            <ul>
                <li><a href="#">最近</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">资源</a></li>
                <li><a href="#">留言板</a></li>
                <li><a href="#">相册</a></li>
                <li><a href="#">联系</a></li>
            </ul>
        </nav>
        <div id="main">
            <div id="left">
                <div class="gallery">
                    <img src="images/hl.jpg" alt="" />
                    <p><a href="#">计算机程序设计（C语言）</a></p>
                </div>
                <section>
                    <div class="newsimg"><img src="images/pic1.png" alt="" /></div>
                    <h3><a href="#">C语言排序算法</a></h3>
                    <p class="pubtime">发布时间：2019-12-23</p>
                    <p class="intro">
                        冒泡排序，是一种计算机科学领域的较简单的排序算法。冒泡这个名字非常形象地描述了排序算法。对排序的数据进行多次扫描，相邻两数比较，当两数的大小关系符合条件时，则两数交换；这样，较大的数会往下沉，较小的数会往上浮，直到所有数据排序完成。
                    </p>
                    <p class="optnum">
                        <a href="#" class="read">阅读</a>
                        <a href="#" class="remark">评论</a>
                        <a href="#" class="good">点赞</a>
                    </p>
                </section>
                <section>
                    <div class="newsimg"><img src="images/pic1.png" alt="" /></div>
                    <h3><a href="#">C语言排序算法</a></h3>
                    <p class="pubtime">发布时间：2019-12-23</p>
                    <p class="intro">
                        冒泡排序，是一种计算机科学领域的较简单的排序算法。冒泡这个名字非常形象地描述了排序算法。对排序的数据进行多次扫描，相邻两数比较，当两数的大小关系符合条件时，则两数交换；这样，较大的数会往下沉，较小的数会往上浮，直到所有数据排序完成。
                    </p>
                    <p class="optnum">
                        <a href="#" class="read">阅读</a>
                        <a href="#" class="remark">评论</a>
                        <a href="#" class="good">点赞</a>
                    </p>
                </section>
                <section>
                    <div class="newsimg"><img src="images/pic1.png" alt="" /></div>
                    <h3><a href="#">C语言排序算法</a></h3>
                    <p class="pubtime">发布时间：2019-12-23</p>
                    <p class="intro">
                        冒泡排序，是一种计算机科学领域的较简单的排序算法。冒泡这个名字非常形象地描述了排序算法。对排序的数据进行多次扫描，相邻两数比较，当两数的大小关系符合条件时，则两数交换；这样，较大的数会往下沉，较小的数会往上浮，直到所有数据排序完成。
                    </p>
                    <p class="optnum">
                        <a href="#" class="read">阅读</a>
                        <a href="#" class="remark">评论</a>
                        <a href="#" class="good">点赞</a>
                    </p>
                </section>
                <section>
                    <div class="newsimg"><img src="images/pic1.png" alt="" /></div>
                    <h3><a href="#">C语言排序算法</a></h3>
                    <p class="pubtime">发布时间：2019-12-23</p>
                    <p class="intro">
                        冒泡排序，是一种计算机科学领域的较简单的排序算法。冒泡这个名字非常形象地描述了排序算法。对排序的数据进行多次扫描，相邻两数比较，当两数的大小关系符合条件时，则两数交换；这样，较大的数会往下沉，较小的数会往上浮，直到所有数据排序完成。
                    </p>
                    <p class="optnum">
                        <a href="#" class="read">阅读</a>
                        <a href="#" class="remark">评论</a>
                        <a href="#" class="good">点赞</a>
                    </p>
                </section>
                <section>
                    <div class="newsimg"><img src="images/pic1.png" alt="" /></div>
                    <h3><a href="#">C语言排序算法</a></h3>
                    <p class="pubtime">发布时间：2019-12-23</p>
                    <p class="intro">
                        冒泡排序，是一种计算机科学领域的较简单的排序算法。冒泡这个名字非常形象地描述了排序算法。对排序的数据进行多次扫描，相邻两数比较，当两数的大小关系符合条件时，则两数交换；这样，较大的数会往下沉，较小的数会往上浮，直到所有数据排序完成。
                    </p>
                    <p class="optnum">
                        <a href="#" class="read">阅读</a>
                        <a href="#" class="remark">评论</a>
                        <a href="#" class="good">点赞</a>
                    </p>
                </section>
                <div class="pagebar">
                    <a href="#">首页</a>
                    <a href="#">上一页</a>
                    <a href="#" class="curpage">1</a>
                    <a href="#">下一页</a>
                    <a href="#">最后一页</a>
                </div>
            </div>
            <div id="right">
                <div class="introduce">
                    <img src="images/photo.jpg" alt="" />
                    <p>江苏 苏州</p>
                    <p>简介：爱好编程，一起探索编程的世界把！QQ:1231231234</p>
                    <p>Email:xiaov@163.com</p>
                    <p>标签：前端 HTML JavaScript CSS</p>
                </div>
                <div class="sidebar newest">
                    <h3>最近文章</h3>
                    <div>
                        <img src="images/pic1.png" alt="" />
                        <h4>C语言排序算法</h4>
                        <p>发布时间：2019-12-23</p>
                    </div>
                    <div>
                        <img src="images/pic2.png" alt=""/>
                        <h4>程序设计选择结构</h4>
                        <p>发布时间：2019-12-12</p>
                    </div>
                    <div>
                        <img src="images/pic3.jpg" alt=""/>
                        <h4>Office高级应用教程</h4>
                        <p>发布时间：2019-10-02</p>
                    </div>
                    <div>
                        <img src="images/pic4.jpg" alt=""/>
                        <h4>Python程序设计</h4>
                        <p>发布时间：2019-09-01</p>
                    </div>
                    <div>
                        <img src="images/pic6.png" alt=""/>
                        <h4>DIV+CSS网页设计</h4>
                        <p>发布时间：2019-02-12</p>
                    </div>  
                </div>
                <div class="photo sidebar">
                    <h3>相册</h3>
                    <div>
                        <img src="images/pic1.png" alt=""/><img src="images/pic2.png" alt=""/><img src="images/pic3.jpg" alt=""/><img src="images/pic4.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            版权所有 © 2019-2025 Soochow University.苏州大学<br>备案号：ICP-123456789
        </footer>
    </div>
</body>

</html>