body {
    margin: 0;
    font-family: 微软雅黑, 黑体, 宋体, Arial, Helvetica, sans-serif;
}
.center {
    min-width: 900px;
    max-width: 1200px;
    margin: 0 auto;
}
.red {
    color: #e63837; /* 常用色彩空间 */
}


/* 导航模块 */
header {
    height: 62px;
    margin: 0 auto; /* 水平居中 */
    border-bottom: 1px solid #ddd; /* 添加水平线效果 */
}
/* logo */
.enterprise_logo,.enterprise_name,nav{
    float: left;
}
/* 企业名称 */
.enterprise_name{
    font-size: 26px;float: left;
    padding: 10px 0 0 10px;
}
/* 导航菜单 */
nav {
    margin-top: 20px;
    padding-left: 100px;
}
nav a{
    padding-left: 40px;
    color: #000000;
    text-decoration: none;
}
nav a:hover{
    cursor: pointer;
    color: #05a;
}
.clear{
    clear: both;
}


main {
    min-height: 1000px;
}
/* 标题 */
.main_title {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

/* 巨幕 */

.jumbo_container {
    padding: 20px;
}

.jumbo_photo>img {
    width: 100%;
    height: 200px;
}

/* 标签样式 */
label {
    width: 100px;
    padding: 8px 15px 0 0; /* 实现单行文本框居中对齐 */
    display: inline-block;
    vertical-align: top;   /* 顶端对齐 */
}
/* 分组样式 */
fieldset{
    margin: 20px;
}
fieldset div {
    padding: 5px;
    margin: 5px;
}

/* 通用表单样式 */
input[type=text], input[type=password], input[type=email], input[type=number],input[type=date],select, textarea {
    width: 200px;
    padding: 4px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* 保证不同类型尺寸一致 */
}
/* 单行文本框样式 */
input[type=text], input[type=password], input[type=email], input[type=number],input[type=date],select.normal_select{
    height: 40px;
}
/* file上传控件样式*/
input[type=file]{
    width: 0; /* 实现控件“隐藏”，display:none会和required冲突 */
}
/* 用于替换文件上传控件外观的图片样式 */
img#portrait{
    max-width: 100px; 
    max-height: 140px; /* 自适应高宽 */
}
/* range样式*/
input[type=range]{
    width: 200px;
    height: 36px;
}
/* radio样式 */
input[type=radio] {
    padding: 100px;
    margin: 10px;
}
/* checkbox样式 */
input[type=checkbox]{
    padding-top: 14px; /* 使得控件和标签更加对齐 */
}
.interesting_product>div,.interesting_product>label {
    float: left; /*使得控件、标签都向左浮动排列*/
}
.interesting_product>div {
    margin: 4px;
    width: 150px;
}
.interesting_product img {
    padding-top: 8px;   /* 多选框对应的产品图片样式 */
    width: 100%;
}
/* select多行下拉框样式 */
select.multi_select,select.multi_select>option{
    padding: 5px;
}
/* textarea样式 */
textarea{
    width: 97%;
    height: 200px;   /* 宽度和高度设置比HTML的cols和rows属性更准确 */
    resize: none;    /* 不允许浏览器提供用户修改文本框大小 */
}
/* button样式 */
.register_submit {
    text-align: center;  /* 按钮居中显示 */
}
button[type=submit] ,button[type=reset]{
    width: 200px;
    color: white;
    margin: 20px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type=submit] {
    background-color: #4caf50;
}
button[type=reset] {
    background-color: #e63837;
}
/* 全局事件样式 */
input:hover, select:hover, textarea:hover,input:focus, select:focus, textarea:focus {
    border-color: #05a;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    outline: 0; /* 去除默认轮廓线条 */
}
button[type=submit]:hover {
    background-color: #45a049;
}
button[type=reset]:hover {
    background-color: #e03837;
}
input[type=text]:invalid, input[type=password]:invalid, input[type=email]:invalid,input[type=date]:invalid {
    border-color: #e63837;
}
input[type=text]:valid, input[type=password]:valid, input[type=email]:valid,input[type=date]:valid {
    border-color: green;
}



/* 页脚模块 */
footer{
    margin: 0 auto;
    background-color: black;
}
.copyright{
    padding: 10px 10px;
    text-align: center;
    color: white;
    font-size: 14px;
}