<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>客户注册</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="register.css">
    <!-- <script src="register.js" async defer></script> -->
</head>
<body>
    <!-- 头部 -->
    <header class="center">
        <!-- 企业logo -->
        <div class="enterprise_logo">
            <img src="img/logo.png" />
        </div>
        <!-- 企业名称 -->
        <div class="enterprise_name">
            我的<em class="red">企业</em>
        </div>
        <!-- 导航菜单 -->
        <nav>
            <a href="#">首页</a>
            <a href="#">企业介绍</a>
            <a href="#">产品中心</a>
            <a href="#">服务与支持</a>
            <a href="#">联系我们</a>
        </nav>
        <div class="clear"></div>
    </header>
    <!-- 主要内容 -->
    <main class="center">
        <div class="jumbo_container">
            <div class="main_title red">用户注册</div>
            <div class="jumbo_photo">
                <img src="img/product3.png" />
            </div>
        </div>
        <!-- 表单 -->
        <div class="register_container">
            <form target="_blank" action="submit.html" method="get">
                <fieldset name="user_fieldset">
                    <legend class="register_section_title"><em>Section 1 </em>用户信息（必填）</legend>
                    <div>
                        <label>用户名</label>
                        <input type="text" name="Username" placeholder="请输入3-12位英文字母" required  pattern="^[A-Za-z][A-Za-z0-9]{2,11}">
                    </div>
                    <div>
                        <label>头像</label>
                        <img id="portrait" src="img/upload.png"  onclick="document.getElementsByName('Upload')[0].click();">
                        <input type="file" name="Upload" required accept="image/*">
                    </div>
                    <div>
                        <label>密码</label>
                        <input type="password" name="Password" placeholder="请设置6-12位密码"  required pattern="[A-Za-z0-9\*\.\?\+\$\^\[\]\(\)\{\}\|\\\/=%#!`.\-]{6,12}">
                    </div>
                    <div>
                        <label>确认密码</label>
                        <input type="password" name="Second_password" placeholder="请再次输入密码"" required pattern="[A-Za-z0-9\*\.\?\+\$\^\[\]\(\)\{\}\|\\\/=%#!`.\-]{6,12}">
                    </div>
                    <div>
                        <label>E-mail</label>
                        <input type="email" name="Email" id="email" placeholder="邮箱" required list="email_hint" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                            <datalist id="email_hint">
                                <option value="@qq.com"></option>
                                <option value="@163.com"></option>
                                <option value="@gmail.com"></option>
                            </datalist>
                    </div>
                    <div>
                        <label>性别</label>
                        <input type="radio" name="Gender" value="male" required/>男
                        <input type="radio" name="Gender" value="female" required/>女
                    </div>
                    <div>
                        <label>生日</label>
                        <input type="date" name="Age" required/>
                    </div>
                </fieldset>
                <fieldset name="survey_fieldset">
                    <legend class="register_section_title"><em>Section 2 </em>客户调查（可选）（可选）</legend>
                    <div>
                        <label>从何了解产品</label>
                        <select class="normal_select" name="channel">
                            <option value="">---请选择---</option>
                            <option value="1">朋友介绍</option>
                            <option value="2">媒体广告</option>
                            <option value="3">公司网站</option>
                        </select>
                    </div>
                    <div>
                        <label>拥有产品数量</label>
                        <input type="number" name="Owned" min="0" value="0"/>
                    </div>
                    <div>
                        <label>意向价格范围</label>
                        <input type="range" name="Price" min="1000" max="10000" value="0" step="1000"/>
                        <label id="price_range">1000</label>
                    </div>
                    <div>
                        <label for="Interesting_type" >感兴趣的类别(Ctrl或Shift多选)</label>
                        <select class="multi_select" name="Interesting_type" size="6" multiple>
                            <option value="1">产品系列1</option>
                            <option value="2">产品系列2</option>
                            <option value="3">产品系列3</option>
                            <option value="4">产品系列4</option>
                            <option value="5">产品系列5</option>
                            <option value="6">产品系列6</option>
                            <option value="7">产品系列7</option>
                            <option value="8">产品系列8</option>
                        </select>
                    </div>
                    <div class="interesting_product">
                        <label>感兴趣的产品</label>
                        <div><input type="checkbox" name="Product" value="1" >产品1
                            <img src="img/product1.png" />
                        </div>
                        <div><input type="checkbox" name="Product" value="2">产品2
                            <img src="img/product2.png" />
                        </div>
                        <div><input type="checkbox" name="Product" value="3">产品3
                            <img src="img/product1.png" />
                        </div>
                    </div>
                </fieldset>
                <fieldset name="advise_fieldset">
                    <legend class="register_section_title"><em>Section 3 </em>意见建议（可选）</legend>
                    <div>
                        <textarea name="advise" id="advise" placeholder="请您为我们提出宝贵的意见建议！"></textarea>
                    </div>
                </fieldset>
                <div class="register_submit">
                    <button type="submit" value="">注册</button>
                    <button type="reset" value="">复位</button>
                </div>
            </form>
        </div>
    </main>
    <!-- 页脚 -->
    <footer>
        <div class="copyright center">Copyright © 2020 我的企业 版权所有</div>
    </footer>
</body>
</html>