<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表单提交测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label {
            font-size: 0.8em;
            margin-bottom: 5px;
            display: inline-block;
            width: 100%;
        }
    </style>
    <script>
        function getUrlParam() {
            var url = window.location.href;
            var index = url.indexOf("?")
            if (index != -1) {
                var str = url.substr(index + 1);
            }
            return str;
        }
        window.onload = function () {
            var str = getUrlParam();
            console.log(str)
            document.getElementById("url").innerHTML = str;
        }
    </script>
</head>

<body>
    <p>表单提交结果（GET方式）</p>
    <div id="url"></div>
</body>

</html>