<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>VideoBroadcast</title>
    <link rel="stylesheet" href="css/videobroadcast.css">
    <script src="js/videobroadcast.js"></script>
</head>

<body>
    <!--页首-->
    <header>
        <!--网站logo-->
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <!--导航栏-->
        <nav>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">精选</a></li>
                <li><a href="#">热门</a></li>
                <li><a href="#">微课</a></li>
                <li><a href="#">教学课件</a></li>
            </ul>
        </nav>
        <!--登录的用户区-->
        <div class="loginuser">
            <div>
                <img src="images/photo.png" alt="">
            </div>
            <div>
                <ul>
                    <li class="my"><a href="#">个人中心</a></li>
                    <li class="message"><a href="#">消息</a></li>
                    <li class="collect"><a href="#">收藏</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--视频播放区和热门视频播放区-->
    <main>
        <!--视频播放区-->
        <div class="playerarea">
            <!--视频信息-->
            <div class="videotitle">
                <h3>C语言之经典排序算法——冒泡排序</h3>
                <p>9.22万播放 2020-02-03 05:32:30</p>
            </div>
            <!--视频播放器-->
            <div class="videoplay" id="player"  onmouseover="showCtrl()" onmouseout="closeCtrl() ">
                <!--视频显示区-->
                <video id="vd" poster="images/pic1.png">
                    <source src="video/sequence.mp4" type="video/mp4" />
                </video>
                <!--播放器控制-->
                <div id="controller">
                    <!--视频进度条-->
                    <progress value="0" id="videoProgress"></progress>
                    <!--视频控制按钮-->
                    <div class="vdbtn">
                        <img src="images/play.png" onclick="play()" />
                        <img src="images/pause.png" onclick="pause()" />
                        <img src="images/fullscreen.png" onclick="fullscreen()" id="btnFullScreen" />
                    </div>
                    <!--视频时间信息-->
                    <div class="vdtime">
                        <span id="currentTime">00:00</span>
                        <span>/</span>
                        <span id="totalTime">00:00</span>
                    </div>
                    <!--视频倍速设置-->
                    <div class="playspeed">
                        <a href="#">倍速</a>
                        <div class="mask"></div>
                        <ul>
                            <li><a href="#" onclick="playspeed(this)">1x</a></li>
                            <li><a href="#" onclick="playspeed(this)">1.5x</a></li>
                            <li><a href="#" onclick="playspeed(this)">2x</a></li>
                        </ul>
                    </div>
                    <!--视频音量控制-->
                    <div class="volumebar">
                        <img src="images/volume.png" id="btnVolume" onclick="switchVolume()" />
                        <div class="mask"></div>
                        <div class="volumecontrol">
                            <img src="images/plus.png" onclick="changeVolume(0.05)">
                            <progress value="0.5" max="1" id="volumeProgress"></progress>
                            <img src="images/minus.png" onclick="changeVolume(-0.05)">
                        </div>
                    </div>
                </div>
            </div>
            <!--视频交互区-->
            <div class="videoact">
                <span>
                    <i class="like" onclick="isClick(this)"></i><em>200</em>
                </span>
                <span>
                    <i class="collect" onclick="isClick(this)"></i><em>200</em>
                </span>
                <span>
                    <i class="transpond" onclick="isClick(this)"></i><em>200</em>
                </span>
            </div>
            <!--视频评论区-->
            <div class="commentlist" id="comments">
                <h4>评论</h4>
                <div class="commentfrm">
                    <img src="images/ren.png" alt="">
                    <textarea id="commentText" placeholder="发表评论" ></textarea>
                    <button onclick="pubComment()">发布</button>
                </div>
                <div class="comment">
                    <img src="images/photo1.png" alt="">
                    <div>
                        <p class="commentname">小小程序员</p>
                        <p class="content">这个视频很清楚的讲解了冒泡排序的原理。<br>画面很可爱！</p>
                        <p class="commentinfo">2019-07-02 8:45 </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/photo2.png" alt="">
                    <div>
                        <p class="commentname">小明</p>
                        <p class="content">very good</p>
                        <p class="commentinfo">2019-07-02 8:45 </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/photo.png" alt="">
                    <div>
                        <p class="commentname">我是一条鱼</p>
                        <p class="content">这条视频内容很好。</p>
                        <p class="commentinfo">2019-08-16 10:45 </p>
                    </div>
                </div>
            </div>
        </div>
        <!--热门视频播放区-->
        <div class="hotvideo">
            <h4>热门视频</h4>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
            <div class="videoitem">
                <img src="images/pic1.png" alt="">
                <h5>C语言经典排序算法——冒泡排序</h5>
                <p>知足常乐</p>
                <p><a href="#" class="broadcast">200</a><a href="#" class="comments">1234</a></p>
            </div>
        </div>
    </main>
</body>

</html>



